<?xml version="1.0" encoding="UTF-8"?>

<root>
   <Relations>
      <Rel name="node" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(198,17,16)"/>
      <Rel name="link" arity="2" argtypes="node,node" valtype="numeric" default="0.5" min="0.001" max="0.999" type="predefined" color="(185,155,60)"/>
      <Rel name="time" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(102,102,0)"/>
      <Rel name="source" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(17,17,198)"/>
      <Rel name="timeord" arity="2" argtypes="time,time" valtype="boolean" default="false" type="predefined" color="(50,195,66)"/>
      <Rel name="initial" arity="1" argtypes="time" valtype="boolean" default="false" type="predefined" color="(255,145,0)"/>
      <Rel name="receiveinfo" arity="2" argtypes="node,time" valtype="boolean" default="?" type="probabilistic" color="(198,17,16)"/>
      <Rel name="hasinfo" arity="2" argtypes="node,time" valtype="boolean" default="?" type="probabilistic" color="(198,17,16)"/>
   </Relations>
   <Data>
      <DataForInputDomain>
         <Domain>
            <obj ind="0" name="1" coords="507,265"/>
            <obj ind="1" name="2" coords="404,289"/>
            <obj ind="2" name="3" coords="342,284"/>
            <obj ind="3" name="4" coords="494,114"/>
            <obj ind="4" name="5" coords="593,186"/>
            <obj ind="5" name="6" coords="644,187"/>
            <obj ind="6" name="7" coords="646,276"/>
            <obj ind="7" name="8" coords="394,390"/>
            <obj ind="8" name="9" coords="285,226"/>
            <obj ind="9" name="10" coords="332,57"/>
            <obj ind="10" name="11" coords="591,271"/>
            <obj ind="11" name="12" coords="609,326"/>
            <obj ind="12" name="13" coords="549,159"/>
            <obj ind="13" name="14" coords="374,147"/>
            <obj ind="14" name="15" coords="30,155"/>
            <obj ind="15" name="16" coords="54,116"/>
            <obj ind="16" name="17" coords="711,235"/>
            <obj ind="17" name="18" coords="480,384"/>
            <obj ind="18" name="19" coords="21,256"/>
            <obj ind="19" name="20" coords="418,93"/>
            <obj ind="20" name="21" coords="19,206"/>
            <obj ind="21" name="22" coords="537,352"/>
            <obj ind="22" name="23" coords="99,89"/>
            <obj ind="23" name="24" coords="52,321"/>
            <obj ind="24" name="25" coords="204,422"/>
            <obj ind="25" name="26" coords="144,482"/>
            <obj ind="26" name="27" coords="188,76"/>
            <obj ind="27" name="28" coords="152,386"/>
            <obj ind="28" name="29" coords="224,309"/>
            <obj ind="29" name="30" coords="148,229"/>
            <obj ind="30" name="31" coords="312,122"/>
            <obj ind="31" name="32" coords="302,407"/>
            <obj ind="32" name="33" coords="136,333"/>
            <obj ind="33" name="34" coords="229,188"/>
	    <obj ind="34" name="t0" coords="410,650"/>
            <obj ind="35" name="t1" coords="470,650"/>
            <obj ind="36" name="t2" coords="530,650"/>
	    <obj ind="37" name="t3" coords="590,650"/>
	    <obj ind="38" name="t4" coords="650,650"/>
         </Domain>
         <PredefinedRels>
	   <d rel="time" args="(t0)(t1)(t2)(t3)(t4)" val="true"/>
	   <d rel="timeord" args="(t0,t1)(t1,t2)(t2,t3)(t3,t4)" val="true"/>
	   <d rel="source" args="(34)" val="true"/>
	    <d rel="initial" args="(t0)" val="true"/>
            <d rel="node" args="(1)" val="true"/>
            <d rel="node" args="(2)" val="true"/>
            <d rel="node" args="(3)" val="true"/>
            <d rel="node" args="(4)" val="true"/>
            <d rel="node" args="(5)" val="true"/>
            <d rel="node" args="(6)" val="true"/>
            <d rel="node" args="(7)" val="true"/>
            <d rel="node" args="(8)" val="true"/>
            <d rel="node" args="(9)" val="true"/>
            <d rel="node" args="(10)" val="true"/>
            <d rel="node" args="(11)" val="true"/>
            <d rel="node" args="(12)" val="true"/>
            <d rel="node" args="(13)" val="true"/>
            <d rel="node" args="(14)" val="true"/>
            <d rel="node" args="(15)" val="true"/>
            <d rel="node" args="(16)" val="true"/>
            <d rel="node" args="(17)" val="true"/>
            <d rel="node" args="(18)" val="true"/>
            <d rel="node" args="(19)" val="true"/>
            <d rel="node" args="(20)" val="true"/>
            <d rel="node" args="(21)" val="true"/>
            <d rel="node" args="(22)" val="true"/>
            <d rel="node" args="(23)" val="true"/>
            <d rel="node" args="(24)" val="true"/>
            <d rel="node" args="(25)" val="true"/>
            <d rel="node" args="(26)" val="true"/>
            <d rel="node" args="(27)" val="true"/>
            <d rel="node" args="(28)" val="true"/>
            <d rel="node" args="(29)" val="true"/>
            <d rel="node" args="(30)" val="true"/>
            <d rel="node" args="(31)" val="true"/>
            <d rel="node" args="(32)" val="true"/>
            <d rel="node" args="(33)" val="true"/>
            <d rel="node" args="(34)" val="true"/>
            <d rel="link" args="(1,2)" val="0.4"/>
            <d rel="link" args="(1,3)" val="0.5"/>
            <d rel="link" args="(1,4)" val="0.1"/>
            <d rel="link" args="(1,5)" val="0.6"/>
            <d rel="link" args="(1,6)" val="0.7"/>
            <d rel="link" args="(1,7)" val="0.5"/>
            <d rel="link" args="(1,8)" val="0.8"/>
            <d rel="link" args="(1,9)" val="0.3"/>
            <d rel="link" args="(1,11)" val="0.1"/>
            <d rel="link" args="(1,12)" val="0.9"/>
            <d rel="link" args="(1,13)" val="0.2"/>
            <d rel="link" args="(1,14)" val="0.4"/>
            <d rel="link" args="(1,18)" val="0.2"/>
            <d rel="link" args="(1,20)" val="0.7"/>
            <d rel="link" args="(1,22)" val="0.7"/>
            <d rel="link" args="(1,32)" val="0.1"/>
            <d rel="link" args="(2,1)" val="0.9"/>
            <d rel="link" args="(2,3)" val="0.6"/>
            <d rel="link" args="(2,4)" val="0.3"/>
            <d rel="link" args="(2,8)" val="0.5"/>
            <d rel="link" args="(2,14)" val="0.8"/>
            <d rel="link" args="(2,18)" val="0.4"/>
            <d rel="link" args="(2,20)" val="0.2"/>
            <d rel="link" args="(2,22)" val="0.1"/>
            <d rel="link" args="(2,31)" val="0.2"/>
            <d rel="link" args="(3,1)" val="0.2"/>
            <d rel="link" args="(3,2)" val="0.5"/>
            <d rel="link" args="(3,4)" val="0.3"/>
            <d rel="link" args="(3,8)" val="0.1"/>
            <d rel="link" args="(3,9)" val="0.9"/>
            <d rel="link" args="(3,10)" val="0.8"/>
            <d rel="link" args="(3,14)" val="0.7"/>
            <d rel="link" args="(3,28)" val="0.4"/>
            <d rel="link" args="(3,29)" val="0.2"/>
            <d rel="link" args="(3,33)" val="0.5"/>
            <d rel="link" args="(4,1)" val="0.9"/>
            <d rel="link" args="(4,2)" val="0.3"/>
            <d rel="link" args="(4,3)" val="0.2"/>
            <d rel="link" args="(4,8)" val="0.1"/>
            <d rel="link" args="(4,13)" val="0.6"/>
            <d rel="link" args="(4,14)" val="0.2"/>
            <d rel="link" args="(5,1)" val="0.4"/>
            <d rel="link" args="(5,7)" val="0.3"/>
            <d rel="link" args="(5,11)" val="0.9"/>
            <d rel="link" args="(6,1)" val="0.5"/>
            <d rel="link" args="(6,7)" val="0.1"/>
            <d rel="link" args="(6,11)" val="0.2"/>
            <d rel="link" args="(6,17)" val="0.8"/>
            <d rel="link" args="(7,1)" val="0.4"/>
            <d rel="link" args="(7,5)" val="0.2"/>
            <d rel="link" args="(7,6)" val="0.7"/>
            <d rel="link" args="(7,17)" val="0.2"/>
            <d rel="link" args="(8,1)" val="0.9"/>
            <d rel="link" args="(8,2)" val="0.3"/>
            <d rel="link" args="(8,3)" val="0.9"/>
            <d rel="link" args="(8,4)" val="0.1"/>
            <d rel="link" args="(9,1)" val="0.6"/>
            <d rel="link" args="(9,3)" val="0.5"/>
            <d rel="link" args="(9,31)" val="0.2"/>
            <d rel="link" args="(9,33)" val="0.4"/>
            <d rel="link" args="(9,34)" val="0.7"/>
            <d rel="link" args="(10,3)" val="0.8"/>
            <d rel="link" args="(10,34)" val="0.2"/>
            <d rel="link" args="(11,1)" val="0.1"/>
            <d rel="link" args="(11,5)" val="0.2"/>
            <d rel="link" args="(11,6)" val="0.7"/>
            <d rel="link" args="(12,1)" val="0.3"/>
            <d rel="link" args="(13,1)" val="0.9"/>
            <d rel="link" args="(13,4)" val="0.2"/>
            <d rel="link" args="(14,1)" val="0.4"/>
            <d rel="link" args="(14,2)" val="0.8"/>
            <d rel="link" args="(14,3)" val="0.1"/>
            <d rel="link" args="(14,4)" val="0.9"/>
            <d rel="link" args="(14,34)" val="0.5"/>
            <d rel="link" args="(15,33)" val="0.1"/>
            <d rel="link" args="(15,34)" val="0.6"/>
            <d rel="link" args="(16,33)" val="0.2"/>
            <d rel="link" args="(16,34)" val="0.3"/>
            <d rel="link" args="(17,6)" val="0.2"/>
            <d rel="link" args="(17,7)" val="0.1"/>
            <d rel="link" args="(18,1)" val="0.7"/>
            <d rel="link" args="(18,2)" val="0.9"/>
            <d rel="link" args="(19,33)" val="0.4"/>
            <d rel="link" args="(19,34)" val="0.2"/>
            <d rel="link" args="(20,1)" val="0.5"/>
            <d rel="link" args="(20,2)" val="0.3"/>
            <d rel="link" args="(20,34)" val="0.3"/>
            <d rel="link" args="(21,33)" val="0.8"/>
            <d rel="link" args="(21,34)" val="0.2"/>
            <d rel="link" args="(22,1)" val="0.1"/>
            <d rel="link" args="(22,2)" val="0.8"/>
            <d rel="link" args="(23,33)" val="0.7"/>
            <d rel="link" args="(23,34)" val="0.5"/>
            <d rel="link" args="(24,26)" val="0.9"/>
            <d rel="link" args="(24,28)" val="0.6"/>
            <d rel="link" args="(24,30)" val="0.2"/>
            <d rel="link" args="(24,33)" val="0.3"/>
            <d rel="link" args="(24,34)" val="0.1"/>
            <d rel="link" args="(25,26)" val="0.7"/>
            <d rel="link" args="(25,28)" val="0.9"/>
            <d rel="link" args="(25,32)" val="0.5"/>
            <d rel="link" args="(26,24)" val="0.3"/>
            <d rel="link" args="(26,25)" val="0.2"/>
            <d rel="link" args="(26,32)" val="0.2"/>
            <d rel="link" args="(27,30)" val="0.4"/>
            <d rel="link" args="(27,34)" val="0.6"/>
            <d rel="link" args="(28,3)" val="0.9"/>
            <d rel="link" args="(28,24)" val="0.2"/>
            <d rel="link" args="(28,25)" val="0.1"/>
            <d rel="link" args="(28,34)" val="0.7"/>
            <d rel="link" args="(29,3)" val="0.9"/>
            <d rel="link" args="(29,32)" val="0.8"/>
            <d rel="link" args="(29,34)" val="0.2"/>
            <d rel="link" args="(30,24)" val="0.3"/>
            <d rel="link" args="(30,27)" val="0.4"/>
            <d rel="link" args="(30,33)" val="0.8"/>
            <d rel="link" args="(30,34)" val="0.5"/>
            <d rel="link" args="(31,2)" val="0.1"/>
            <d rel="link" args="(31,9)" val="0.9"/>
            <d rel="link" args="(31,33)" val="0.7"/>
            <d rel="link" args="(31,34)" val="0.6"/>
            <d rel="link" args="(32,1)" val="0.3"/>
            <d rel="link" args="(32,25)" val="0.2"/>
            <d rel="link" args="(32,26)" val="0.2"/>
            <d rel="link" args="(32,29)" val="0.4"/>
            <d rel="link" args="(32,33)" val="0.3"/>
            <d rel="link" args="(32,34)" val="0.1"/>
            <d rel="link" args="(33,3)" val="0.2"/>
            <d rel="link" args="(33,9)" val="0.9"/>
            <d rel="link" args="(33,15)" val="0.2"/>
            <d rel="link" args="(33,16)" val="0.7"/>
            <d rel="link" args="(33,19)" val="0.2"/>
            <d rel="link" args="(33,21)" val="0.5"/>
            <d rel="link" args="(33,23)" val="0.1"/>
            <d rel="link" args="(33,24)" val="0.8"/>
            <d rel="link" args="(33,30)" val="0.6"/>
            <d rel="link" args="(33,31)" val="0.7"/>
            <d rel="link" args="(33,32)" val="0.4"/>
            <d rel="link" args="(33,34)" val="0.9"/>
            <d rel="link" args="(34,9)" val="0.2"/>
            <d rel="link" args="(34,10)" val="0.5"/>
            <d rel="link" args="(34,14)" val="0.1"/>
            <d rel="link" args="(34,15)" val="0.8"/>
            <d rel="link" args="(34,16)" val="0.9"/>
            <d rel="link" args="(34,19)" val="0.3"/>
            <d rel="link" args="(34,20)" val="0.2"/>
            <d rel="link" args="(34,21)" val="0.7"/>
            <d rel="link" args="(34,23)" val="0.4"/>
            <d rel="link" args="(34,24)" val="0.6"/>
            <d rel="link" args="(34,27)" val="0.1"/>
            <d rel="link" args="(34,28)" val="0.8"/>
            <d rel="link" args="(34,29)" val="0.5"/>
            <d rel="link" args="(34,30)" val="0.6"/>
            <d rel="link" args="(34,31)" val="0.3"/>
            <d rel="link" args="(34,32)" val="0.1"/>
            <d rel="link" args="(34,33)" val="0.3"/>
         </PredefinedRels>
      </DataForInputDomain>
   </Data>
</root>
