A([node]v) = 0.5;
B([node]v) = 0.5;
C([node]v) = 0.5;
D([node]v) = 0.5;
E([node]v) = 0.5;
F([node]v) = 0.5;
G([node]v) = 0.5;
edge(v,w) = 0.5;

@triangle_layer_0_0([node]v) = A(v);
@triangle_layer_0_1([node]v) = B(v);
@triangle_layer_0_2([node]v) = C(v);
@triangle_layer_0_3([node]v) = D(v);
@triangle_layer_0_4([node]v) = E(v);
@triangle_layer_0_5([node]v) = F(v);
@triangle_layer_0_6([node]v) = G(v);

const_A_B(v) = ((A(v) & B(v)) * 0.99);
const_A_C(v) = ((A(v) & C(v)) * 0.99);
const_A_D(v) = ((A(v) & D(v)) * 0.99);
const_A_E(v) = ((A(v) & E(v)) * 0.99);
const_A_F(v) = ((A(v) & F(v)) * 0.99);
const_A_G(v) = ((A(v) & G(v)) * 0.99);
const_B_C(v) = ((B(v) & C(v)) * 0.99);
const_B_D(v) = ((B(v) & D(v)) * 0.99);
const_B_E(v) = ((B(v) & E(v)) * 0.99);
const_B_F(v) = ((B(v) & F(v)) * 0.99);
const_B_G(v) = ((B(v) & G(v)) * 0.99);
const_C_D(v) = ((C(v) & D(v)) * 0.99);
const_C_E(v) = ((C(v) & E(v)) * 0.99);
const_C_F(v) = ((C(v) & F(v)) * 0.99);
const_C_G(v) = ((C(v) & G(v)) * 0.99);
const_D_E(v) = ((D(v) & E(v)) * 0.99);
const_D_F(v) = ((D(v) & F(v)) * 0.99);
const_D_G(v) = ((D(v) & G(v)) * 0.99);
const_E_F(v) = ((E(v) & F(v)) * 0.99);
const_E_G(v) = ((E(v) & G(v)) * 0.99);
const_F_G(v) = ((F(v) & G(v)) * 0.99);
all_const(v) = ((A(v) | B(v) | C(v) | D(v) | E(v) | F(v) | G(v)) * 0.99);

@triangle_read_0_0() = COMBINE @triangle_layer_0_0(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_0_1() = COMBINE @triangle_layer_0_1(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_0_2() = COMBINE @triangle_layer_0_2(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_0_3() = COMBINE @triangle_layer_0_3(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_0_4() = COMBINE @triangle_layer_0_4(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_0_5() = COMBINE @triangle_layer_0_5(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_0_6() = COMBINE @triangle_layer_0_6(w)
	WITH sum
	FORALL w
	WHERE node(w);

@triangle_agg_0_0([node]v) = COMBINE (@triangle_layer_0_0(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_0_1([node]v) = COMBINE (@triangle_layer_0_1(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_0_2([node]v) = COMBINE (@triangle_layer_0_2(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_0_3([node]v) = COMBINE (@triangle_layer_0_3(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_0_4([node]v) = COMBINE (@triangle_layer_0_4(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_0_5([node]v) = COMBINE (@triangle_layer_0_5(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_0_6([node]v) = COMBINE (@triangle_layer_0_6(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;

@triangle_layer_1_0([node]v) = COMBINE
	(-4.703070163726806640625000000000*@triangle_layer_0_0(v)),
	(1.560453057289123535156250000000*@triangle_layer_0_1(v)),
	(0.120043046772480010986328125000*@triangle_layer_0_2(v)),
	(-1.215518593788146972656250000000*@triangle_layer_0_3(v)),
	(0.661902844905853271484375000000*@triangle_layer_0_4(v)),
	(-0.872403502464294433593750000000*@triangle_layer_0_5(v)),
	(-0.576057970523834228515625000000*@triangle_layer_0_6(v)),
	(-1.353975653648376464843750000000*@triangle_agg_0_0(v)),
	(0.965404748916625976562500000000*@triangle_agg_0_1(v)),
	(-0.587849378585815429687500000000*@triangle_agg_0_2(v)),
	(-0.343859970569610595703125000000*@triangle_agg_0_3(v)),
	(0.710555672645568847656250000000*@triangle_agg_0_4(v)),
	(-0.291006833314895629882812500000*@triangle_agg_0_5(v)),
	(-0.048809118568897247314453125000*@triangle_agg_0_6(v)),
	(-0.024789858609437942504882812500*@triangle_read_0_0()),
	(-0.015484058298170566558837890625*@triangle_read_0_1()),
	(-0.535962283611297607421875000000*@triangle_read_0_2()),
	(-0.645082354545593261718750000000*@triangle_read_0_3()),
	(-0.042416870594024658203125000000*@triangle_read_0_4()),
	(-0.220862776041030883789062500000*@triangle_read_0_5()),
	(-0.235098183155059814453125000000*@triangle_read_0_6()),
	0.292082101106643676757812500000,
	0.418507695198059082031250000000,
	-0.170526847243309020996093750000
	WITH l-reg
	FORALL;

@triangle_layer_1_1([node]v) = COMBINE
	(2.384571075439453125000000000000*@triangle_layer_0_0(v)),
	(-2.831554174423217773437500000000*@triangle_layer_0_1(v)),
	(-2.895638227462768554687500000000*@triangle_layer_0_2(v)),
	(-4.556593894958496093750000000000*@triangle_layer_0_3(v)),
	(-5.244636058807373046875000000000*@triangle_layer_0_4(v)),
	(-5.263380527496337890625000000000*@triangle_layer_0_5(v)),
	(-5.198983192443847656250000000000*@triangle_layer_0_6(v)),
	(-0.108404777944087982177734375000*@triangle_agg_0_0(v)),
	(3.074315547943115234375000000000*@triangle_agg_0_1(v)),
	(-0.106109112501144409179687500000*@triangle_agg_0_2(v)),
	(-0.095234572887420654296875000000*@triangle_agg_0_3(v)),
	(-0.102737963199615478515625000000*@triangle_agg_0_4(v)),
	(-0.135076791048049926757812500000*@triangle_agg_0_5(v)),
	(-0.062051266431808471679687500000*@triangle_agg_0_6(v)),
	(-0.171931490302085876464843750000*@triangle_read_0_0()),
	(-0.258887737989425659179687500000*@triangle_read_0_1()),
	(-0.163822948932647705078125000000*@triangle_read_0_2()),
	(-0.228609010577201843261718750000*@triangle_read_0_3()),
	(-0.081026561558246612548828125000*@triangle_read_0_4()),
	(-0.139594122767448425292968750000*@triangle_read_0_5()),
	(-0.110537879168987274169921875000*@triangle_read_0_6()),
	-1.755607128143310546875000000000,
	-1.780097961425781250000000000000,
	-1.728925585746765136718750000000
	WITH l-reg
	FORALL;

@triangle_layer_1_2([node]v) = COMBINE
	(0.198209866881370544433593750000*@triangle_layer_0_0(v)),
	(0.060724437236785888671875000000*@triangle_layer_0_1(v)),
	(1.983999609947204589843750000000*@triangle_layer_0_2(v)),
	(-2.890394687652587890625000000000*@triangle_layer_0_3(v)),
	(0.916053891181945800781250000000*@triangle_layer_0_4(v)),
	(0.455223590135574340820312500000*@triangle_layer_0_5(v)),
	(0.363876670598983764648437500000*@triangle_layer_0_6(v)),
	(0.275664776563644409179687500000*@triangle_agg_0_0(v)),
	(-0.365871191024780273437500000000*@triangle_agg_0_1(v)),
	(0.415207743644714355468750000000*@triangle_agg_0_2(v)),
	(-0.574614465236663818359375000000*@triangle_agg_0_3(v)),
	(0.081590913236141204833984375000*@triangle_agg_0_4(v)),
	(-0.198731213808059692382812500000*@triangle_agg_0_5(v)),
	(0.118924528360366821289062500000*@triangle_agg_0_6(v)),
	(-0.116488441824913024902343750000*@triangle_read_0_0()),
	(0.025118159130215644836425781250*@triangle_read_0_1()),
	(-0.271613955497741699218750000000*@triangle_read_0_2()),
	(-1.293408870697021484375000000000*@triangle_read_0_3()),
	(-0.115503750741481781005859375000*@triangle_read_0_4()),
	(-0.107830725610256195068359375000*@triangle_read_0_5()),
	(-0.040202070027589797973632812500*@triangle_read_0_6()),
	0.245353013277053833007812500000,
	0.199038103222846984863281250000,
	0.342245459556579589843750000000
	WITH l-reg
	FORALL;

@triangle_layer_1_3([node]v) = COMBINE
	(-5.890221595764160156250000000000*@triangle_layer_0_0(v)),
	(3.029318809509277343750000000000*@triangle_layer_0_1(v)),
	(-4.952823638916015625000000000000*@triangle_layer_0_2(v)),
	(-6.724149703979492187500000000000*@triangle_layer_0_3(v)),
	(-5.449102878570556640625000000000*@triangle_layer_0_4(v)),
	(-6.197816848754882812500000000000*@triangle_layer_0_5(v)),
	(-5.405800342559814453125000000000*@triangle_layer_0_6(v)),
	(3.430184125900268554687500000000*@triangle_agg_0_0(v)),
	(-0.347312152385711669921875000000*@triangle_agg_0_1(v)),
	(-0.145236194133758544921875000000*@triangle_agg_0_2(v)),
	(0.271453469991683959960937500000*@triangle_agg_0_3(v)),
	(0.079473666846752166748046875000*@triangle_agg_0_4(v)),
	(0.108591124415397644042968750000*@triangle_agg_0_5(v)),
	(-0.065770916640758514404296875000*@triangle_agg_0_6(v)),
	(-0.535464107990264892578125000000*@triangle_read_0_0()),
	(-0.071760147809982299804687500000*@triangle_read_0_1()),
	(-0.054099176079034805297851562500*@triangle_read_0_2()),
	(-0.199782237410545349121093750000*@triangle_read_0_3()),
	(-0.222898006439208984375000000000*@triangle_read_0_4()),
	(-0.169249132275581359863281250000*@triangle_read_0_5()),
	(-0.090475298464298248291015625000*@triangle_read_0_6()),
	-0.821635067462921142578125000000,
	-0.773328125476837158203125000000,
	-0.918088972568511962890625000000
	WITH l-reg
	FORALL;

@triangle_layer_1_4([node]v) = COMBINE
	(-1.269674777984619140625000000000*@triangle_layer_0_0(v)),
	(-0.861578702926635742187500000000*@triangle_layer_0_1(v)),
	(0.872736752033233642578125000000*@triangle_layer_0_2(v)),
	(0.709610462188720703125000000000*@triangle_layer_0_3(v)),
	(-1.455276250839233398437500000000*@triangle_layer_0_4(v)),
	(-2.295728445053100585937500000000*@triangle_layer_0_5(v)),
	(-1.152329325675964355468750000000*@triangle_layer_0_6(v)),
	(-0.405685663223266601562500000000*@triangle_agg_0_0(v)),
	(-0.556421339511871337890625000000*@triangle_agg_0_1(v)),
	(0.353154987096786499023437500000*@triangle_agg_0_2(v)),
	(1.517950892448425292968750000000*@triangle_agg_0_3(v)),
	(-0.318207830190658569335937500000*@triangle_agg_0_4(v)),
	(0.047990150749683380126953125000*@triangle_agg_0_5(v)),
	(-0.160859242081642150878906250000*@triangle_agg_0_6(v)),
	(-0.287409722805023193359375000000*@triangle_read_0_0()),
	(0.069856546819210052490234375000*@triangle_read_0_1()),
	(-0.446871936321258544921875000000*@triangle_read_0_2()),
	(0.589901566505432128906250000000*@triangle_read_0_3()),
	(-0.013900757767260074615478515625*@triangle_read_0_4()),
	(-0.314941883087158203125000000000*@triangle_read_0_5()),
	(-0.097838319838047027587890625000*@triangle_read_0_6()),
	-0.824281513690948486328125000000,
	-0.763759672641754150390625000000,
	-0.324885368347167968750000000000
	WITH l-reg
	FORALL;

@triangle_layer_1_5([node]v) = COMBINE
	(-1.768096208572387695312500000000*@triangle_layer_0_0(v)),
	(-1.915740132331848144531250000000*@triangle_layer_0_1(v)),
	(-1.520034551620483398437500000000*@triangle_layer_0_2(v)),
	(3.400334835052490234375000000000*@triangle_layer_0_3(v)),
	(-3.311510801315307617187500000000*@triangle_layer_0_4(v)),
	(-2.349160671234130859375000000000*@triangle_layer_0_5(v)),
	(-1.897134065628051757812500000000*@triangle_layer_0_6(v)),
	(-0.018288865685462951660156250000*@triangle_agg_0_0(v)),
	(0.004161715507507324218750000000*@triangle_agg_0_1(v)),
	(-14.864709854125976562500000000000*@triangle_agg_0_2(v)),
	(-0.095319785177707672119140625000*@triangle_agg_0_3(v)),
	(0.147878929972648620605468750000*@triangle_agg_0_4(v)),
	(0.077812753617763519287109375000*@triangle_agg_0_5(v)),
	(0.105595670640468597412109375000*@triangle_agg_0_6(v)),
	(-0.031487673521041870117187500000*@triangle_read_0_0()),
	(-0.106409415602684020996093750000*@triangle_read_0_1()),
	(-0.207388937473297119140625000000*@triangle_read_0_2()),
	(-0.403697311878204345703125000000*@triangle_read_0_3()),
	(-0.014191510155797004699707031250*@triangle_read_0_4()),
	(-0.196195140480995178222656250000*@triangle_read_0_5()),
	(-0.050506308674812316894531250000*@triangle_read_0_6()),
	0.084141187369823455810546875000,
	0.365483492612838745117187500000,
	-0.041161715984344482421875000000
	WITH l-reg
	FORALL;

@triangle_layer_1_6([node]v) = COMBINE
	(-1.952046275138854980468750000000*@triangle_layer_0_0(v)),
	(-3.594795703887939453125000000000*@triangle_layer_0_1(v)),
	(-1.243061661720275878906250000000*@triangle_layer_0_2(v)),
	(2.708507537841796875000000000000*@triangle_layer_0_3(v)),
	(-1.058859229087829589843750000000*@triangle_layer_0_4(v)),
	(-2.969217061996459960937500000000*@triangle_layer_0_5(v)),
	(-1.793212771415710449218750000000*@triangle_layer_0_6(v)),
	(-0.478957712650299072265625000000*@triangle_agg_0_0(v)),
	(-0.419950067996978759765625000000*@triangle_agg_0_1(v)),
	(2.242940664291381835937500000000*@triangle_agg_0_2(v)),
	(-0.365111857652664184570312500000*@triangle_agg_0_3(v)),
	(-0.418135434389114379882812500000*@triangle_agg_0_4(v)),
	(-0.377587258815765380859375000000*@triangle_agg_0_5(v)),
	(-0.097138836979866027832031250000*@triangle_agg_0_6(v)),
	(0.082476414740085601806640625000*@triangle_read_0_0()),
	(-0.131596416234970092773437500000*@triangle_read_0_1()),
	(-0.800447762012481689453125000000*@triangle_read_0_2()),
	(-0.070019975304603576660156250000*@triangle_read_0_3()),
	(0.076197057962417602539062500000*@triangle_read_0_4()),
	(-0.076113000512123107910156250000*@triangle_read_0_5()),
	(-0.039495225995779037475585937500*@triangle_read_0_6()),
	-0.826890170574188232421875000000,
	-0.831938445568084716796875000000,
	-0.333112567663192749023437500000
	WITH l-reg
	FORALL;

@triangle_layer_1_7([node]v) = COMBINE
	(3.164324998855590820312500000000*@triangle_layer_0_0(v)),
	(-4.527303695678710937500000000000*@triangle_layer_0_1(v)),
	(-8.751382827758789062500000000000*@triangle_layer_0_2(v)),
	(-7.097653865814208984375000000000*@triangle_layer_0_3(v)),
	(-7.912122726440429687500000000000*@triangle_layer_0_4(v)),
	(-7.507051467895507812500000000000*@triangle_layer_0_5(v)),
	(-7.388927459716796875000000000000*@triangle_layer_0_6(v)),
	(-0.092374160885810852050781250000*@triangle_agg_0_0(v)),
	(3.682588338851928710937500000000*@triangle_agg_0_1(v)),
	(-0.129977926611900329589843750000*@triangle_agg_0_2(v)),
	(-0.152198910713195800781250000000*@triangle_agg_0_3(v)),
	(-0.150129809975624084472656250000*@triangle_agg_0_4(v)),
	(-0.081256605684757232666015625000*@triangle_agg_0_5(v)),
	(-0.238289713859558105468750000000*@triangle_agg_0_6(v)),
	(-0.247214376926422119140625000000*@triangle_read_0_0()),
	(-0.113833531737327575683593750000*@triangle_read_0_1()),
	(-0.115231797099113464355468750000*@triangle_read_0_2()),
	(-0.055197063833475112915039062500*@triangle_read_0_3()),
	(-0.095659255981445312500000000000*@triangle_read_0_4()),
	(-0.124050505459308624267578125000*@triangle_read_0_5()),
	(0.000893322809133678674697875977*@triangle_read_0_6()),
	-2.544028520584106445312500000000,
	-2.690051794052124023437500000000,
	-2.387602567672729492187500000000
	WITH l-reg
	FORALL;

@triangle_layer_1_8([node]v) = COMBINE
	(-0.848178327083587646484375000000*@triangle_layer_0_0(v)),
	(0.015849886462092399597167968750*@triangle_layer_0_1(v)),
	(-1.071802377700805664062500000000*@triangle_layer_0_2(v)),
	(-0.137295305728912353515625000000*@triangle_layer_0_3(v)),
	(-1.454079985618591308593750000000*@triangle_layer_0_4(v)),
	(-1.270218491554260253906250000000*@triangle_layer_0_5(v)),
	(-1.665724754333496093750000000000*@triangle_layer_0_6(v)),
	(2.482343912124633789062500000000*@triangle_agg_0_0(v)),
	(-0.191496178507804870605468750000*@triangle_agg_0_1(v)),
	(0.146130621433258056640625000000*@triangle_agg_0_2(v)),
	(-0.124996624886989593505859375000*@triangle_agg_0_3(v)),
	(-0.392015337944030761718750000000*@triangle_agg_0_4(v)),
	(-0.810288488864898681640625000000*@triangle_agg_0_5(v)),
	(0.006210528779774904251098632812*@triangle_agg_0_6(v)),
	(-0.195739030838012695312500000000*@triangle_read_0_0()),
	(-0.534857928752899169921875000000*@triangle_read_0_1()),
	(-0.014891560189425945281982421875*@triangle_read_0_2()),
	(0.527129709720611572265625000000*@triangle_read_0_3()),
	(0.205944880843162536621093750000*@triangle_read_0_4()),
	(-0.026865180581808090209960937500*@triangle_read_0_5()),
	(0.055604655295610427856445312500*@triangle_read_0_6()),
	-0.487663477659225463867187500000,
	-0.540902912616729736328125000000,
	-0.606918275356292724609375000000
	WITH l-reg
	FORALL;

@triangle_layer_1_9([node]v) = COMBINE
	(3.036726951599121093750000000000*@triangle_layer_0_0(v)),
	(-4.753228664398193359375000000000*@triangle_layer_0_1(v)),
	(-6.504360198974609375000000000000*@triangle_layer_0_2(v)),
	(-6.533691406250000000000000000000*@triangle_layer_0_3(v)),
	(-4.803774356842041015625000000000*@triangle_layer_0_4(v)),
	(-6.468369007110595703125000000000*@triangle_layer_0_5(v)),
	(-5.647827148437500000000000000000*@triangle_layer_0_6(v)),
	(-0.098146058619022369384765625000*@triangle_agg_0_0(v)),
	(3.335001230239868164062500000000*@triangle_agg_0_1(v)),
	(-0.127529129385948181152343750000*@triangle_agg_0_2(v)),
	(-0.162580505013465881347656250000*@triangle_agg_0_3(v)),
	(-0.090159609913825988769531250000*@triangle_agg_0_4(v)),
	(-0.183184683322906494140625000000*@triangle_agg_0_5(v)),
	(-0.243216052651405334472656250000*@triangle_agg_0_6(v)),
	(-0.220219865441322326660156250000*@triangle_read_0_0()),
	(-0.136147350072860717773437500000*@triangle_read_0_1()),
	(-0.159509882330894470214843750000*@triangle_read_0_2()),
	(-0.062356114387512207031250000000*@triangle_read_0_3()),
	(-0.079415775835514068603515625000*@triangle_read_0_4()),
	(-0.159866794943809509277343750000*@triangle_read_0_5()),
	(-0.033327419310808181762695312500*@triangle_read_0_6()),
	-2.097046136856079101562500000000,
	-2.126041650772094726562500000000,
	-2.514100790023803710937500000000
	WITH l-reg
	FORALL;

@triangle_read_1_0() = COMBINE @triangle_layer_1_0(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_1() = COMBINE @triangle_layer_1_1(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_2() = COMBINE @triangle_layer_1_2(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_3() = COMBINE @triangle_layer_1_3(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_4() = COMBINE @triangle_layer_1_4(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_5() = COMBINE @triangle_layer_1_5(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_6() = COMBINE @triangle_layer_1_6(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_7() = COMBINE @triangle_layer_1_7(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_8() = COMBINE @triangle_layer_1_8(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_1_9() = COMBINE @triangle_layer_1_9(w)
	WITH sum
	FORALL w
	WHERE node(w);

@triangle_agg_1_0([node]v) = COMBINE (@triangle_layer_1_0(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_1([node]v) = COMBINE (@triangle_layer_1_1(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_2([node]v) = COMBINE (@triangle_layer_1_2(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_3([node]v) = COMBINE (@triangle_layer_1_3(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_4([node]v) = COMBINE (@triangle_layer_1_4(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_5([node]v) = COMBINE (@triangle_layer_1_5(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_6([node]v) = COMBINE (@triangle_layer_1_6(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_7([node]v) = COMBINE (@triangle_layer_1_7(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_8([node]v) = COMBINE (@triangle_layer_1_8(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_1_9([node]v) = COMBINE (@triangle_layer_1_9(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;

@triangle_layer_2_0([node]v) = COMBINE
	(-1.275401592254638671875000000000*@triangle_layer_1_0(v)),
	(0.015569902025163173675537109375*@triangle_layer_1_1(v)),
	(-1.833127140998840332031250000000*@triangle_layer_1_2(v)),
	(-0.360584586858749389648437500000*@triangle_layer_1_3(v)),
	(-0.326038450002670288085937500000*@triangle_layer_1_4(v)),
	(-0.403184533119201660156250000000*@triangle_layer_1_5(v)),
	(-0.913849830627441406250000000000*@triangle_layer_1_6(v)),
	(-8.373719215393066406250000000000*@triangle_layer_1_7(v)),
	(-0.829319477081298828125000000000*@triangle_layer_1_8(v)),
	(-5.642495155334472656250000000000*@triangle_layer_1_9(v)),
	(-0.217340379953384399414062500000*@triangle_agg_1_0(v)),
	(2.947879076004028320312500000000*@triangle_agg_1_1(v)),
	(-0.279937207698822021484375000000*@triangle_agg_1_2(v)),
	(0.029722409322857856750488281250*@triangle_agg_1_3(v)),
	(-0.014332978054881095886230468750*@triangle_agg_1_4(v)),
	(-0.714693903923034667968750000000*@triangle_agg_1_5(v)),
	(-0.380791902542114257812500000000*@triangle_agg_1_6(v)),
	(1.476581096649169921875000000000*@triangle_agg_1_7(v)),
	(-0.216737955808639526367187500000*@triangle_agg_1_8(v)),
	(1.664229750633239746093750000000*@triangle_agg_1_9(v)),
	(0.091379649937152862548828125000*@triangle_read_1_0()),
	(2.825183868408203125000000000000*@triangle_read_1_1()),
	(-0.034420035779476165771484375000*@triangle_read_1_2()),
	(0.515879034996032714843750000000*@triangle_read_1_3()),
	(0.051226731389760971069335937500*@triangle_read_1_4()),
	(0.158234626054763793945312500000*@triangle_read_1_5()),
	(-0.006976015400141477584838867188*@triangle_read_1_6()),
	(-0.779158771038055419921875000000*@triangle_read_1_7()),
	(0.054591652005910873413085937500*@triangle_read_1_8()),
	(-1.078142642974853515625000000000*@triangle_read_1_9()),
	-0.799852252006530761718750000000,
	-0.854592204093933105468750000000,
	-1.139702796936035156250000000000
	WITH l-reg
	FORALL;

@triangle_layer_2_1([node]v) = COMBINE
	(-0.395172655582427978515625000000*@triangle_layer_1_0(v)),
	(-1.583937168121337890625000000000*@triangle_layer_1_1(v)),
	(-1.176895141601562500000000000000*@triangle_layer_1_2(v)),
	(-1.449369192123413085937500000000*@triangle_layer_1_3(v)),
	(0.154293477535247802734375000000*@triangle_layer_1_4(v)),
	(-0.518726944923400878906250000000*@triangle_layer_1_5(v)),
	(-0.409561902284622192382812500000*@triangle_layer_1_6(v)),
	(-0.607887446880340576171875000000*@triangle_layer_1_7(v)),
	(-0.831247091293334960937500000000*@triangle_layer_1_8(v)),
	(-0.521293342113494873046875000000*@triangle_layer_1_9(v)),
	(0.993153989315032958984375000000*@triangle_agg_1_0(v)),
	(0.220865592360496520996093750000*@triangle_agg_1_1(v)),
	(0.660542428493499755859375000000*@triangle_agg_1_2(v)),
	(0.768363118171691894531250000000*@triangle_agg_1_3(v)),
	(-0.394289702177047729492187500000*@triangle_agg_1_4(v)),
	(-0.578048408031463623046875000000*@triangle_agg_1_5(v)),
	(-0.665457665920257568359375000000*@triangle_agg_1_6(v)),
	(0.504809617996215820312500000000*@triangle_agg_1_7(v)),
	(0.232916593551635742187500000000*@triangle_agg_1_8(v)),
	(0.739444017410278320312500000000*@triangle_agg_1_9(v)),
	(-0.164599761366844177246093750000*@triangle_read_1_0()),
	(-0.304035216569900512695312500000*@triangle_read_1_1()),
	(-0.833415329456329345703125000000*@triangle_read_1_2()),
	(-0.355874836444854736328125000000*@triangle_read_1_3()),
	(0.035851337015628814697265625000*@triangle_read_1_4()),
	(-0.070776358246803283691406250000*@triangle_read_1_5()),
	(-1.314985513687133789062500000000*@triangle_read_1_6()),
	(-0.273066550493240356445312500000*@triangle_read_1_7()),
	(0.113906159996986389160156250000*@triangle_read_1_8()),
	(-0.344229906797409057617187500000*@triangle_read_1_9()),
	-0.350170820951461791992187500000,
	0.189191251993179321289062500000,
	0.009403955191373825073242187500
	WITH l-reg
	FORALL;

@triangle_layer_2_2([node]v) = COMBINE
	(1.140433311462402343750000000000*@triangle_layer_1_0(v)),
	(1.024614095687866210937500000000*@triangle_layer_1_1(v)),
	(0.805814027786254882812500000000*@triangle_layer_1_2(v)),
	(0.590291619300842285156250000000*@triangle_layer_1_3(v)),
	(0.458732336759567260742187500000*@triangle_layer_1_4(v)),
	(1.467818140983581542968750000000*@triangle_layer_1_5(v)),
	(0.875332236289978027343750000000*@triangle_layer_1_6(v)),
	(0.197929292917251586914062500000*@triangle_layer_1_7(v)),
	(0.432183325290679931640625000000*@triangle_layer_1_8(v)),
	(1.022305965423583984375000000000*@triangle_layer_1_9(v)),
	(0.193878427147865295410156250000*@triangle_agg_1_0(v)),
	(0.201176658272743225097656250000*@triangle_agg_1_1(v)),
	(0.556376338005065917968750000000*@triangle_agg_1_2(v)),
	(-0.108468733727931976318359375000*@triangle_agg_1_3(v)),
	(-0.013070658780634403228759765625*@triangle_agg_1_4(v)),
	(1.096557974815368652343750000000*@triangle_agg_1_5(v)),
	(0.144155278801918029785156250000*@triangle_agg_1_6(v)),
	(0.144203677773475646972656250000*@triangle_agg_1_7(v)),
	(-0.038170244544744491577148437500*@triangle_agg_1_8(v)),
	(0.692908942699432373046875000000*@triangle_agg_1_9(v)),
	(-0.136740162968635559082031250000*@triangle_read_1_0()),
	(-0.379775017499923706054687500000*@triangle_read_1_1()),
	(0.544740498065948486328125000000*@triangle_read_1_2()),
	(-0.333368837833404541015625000000*@triangle_read_1_3()),
	(-0.426324784755706787109375000000*@triangle_read_1_4()),
	(1.717252016067504882812500000000*@triangle_read_1_5()),
	(-0.347834020853042602539062500000*@triangle_read_1_6()),
	(-0.239381298422813415527343750000*@triangle_read_1_7()),
	(-0.136943727731704711914062500000*@triangle_read_1_8()),
	(-0.253279596567153930664062500000*@triangle_read_1_9()),
	-1.178028702735900878906250000000,
	-1.103774428367614746093750000000,
	-1.064700722694396972656250000000
	WITH l-reg
	FORALL;

@triangle_layer_2_3([node]v) = COMBINE
	(0.034185960888862609863281250000*@triangle_layer_1_0(v)),
	(0.754866540431976318359375000000*@triangle_layer_1_1(v)),
	(1.067698597908020019531250000000*@triangle_layer_1_2(v)),
	(-0.282828718423843383789062500000*@triangle_layer_1_3(v)),
	(1.053993582725524902343750000000*@triangle_layer_1_4(v)),
	(1.594812989234924316406250000000*@triangle_layer_1_5(v)),
	(2.905209302902221679687500000000*@triangle_layer_1_6(v)),
	(0.875420153141021728515625000000*@triangle_layer_1_7(v)),
	(0.233095884323120117187500000000*@triangle_layer_1_8(v)),
	(0.725119292736053466796875000000*@triangle_layer_1_9(v)),
	(0.298326045274734497070312500000*@triangle_agg_1_0(v)),
	(-0.573717474937438964843750000000*@triangle_agg_1_1(v)),
	(1.482530474662780761718750000000*@triangle_agg_1_2(v)),
	(-0.151950374245643615722656250000*@triangle_agg_1_3(v)),
	(-0.669008374214172363281250000000*@triangle_agg_1_4(v)),
	(1.444997072219848632812500000000*@triangle_agg_1_5(v)),
	(0.532604992389678955078125000000*@triangle_agg_1_6(v)),
	(-0.364566326141357421875000000000*@triangle_agg_1_7(v)),
	(0.192297801375389099121093750000*@triangle_agg_1_8(v)),
	(-0.582897007465362548828125000000*@triangle_agg_1_9(v)),
	(-0.011434327811002731323242187500*@triangle_read_1_0()),
	(-0.098883129656314849853515625000*@triangle_read_1_1()),
	(0.489970356225967407226562500000*@triangle_read_1_2()),
	(0.082560680806636810302734375000*@triangle_read_1_3()),
	(-1.420710682868957519531250000000*@triangle_read_1_4()),
	(2.262073755264282226562500000000*@triangle_read_1_5()),
	(-1.130607008934020996093750000000*@triangle_read_1_6()),
	(0.034456767141819000244140625000*@triangle_read_1_7()),
	(-0.237084522843360900878906250000*@triangle_read_1_8()),
	(0.159043744206428527832031250000*@triangle_read_1_9()),
	-0.659884810447692871093750000000,
	-0.555444955825805664062500000000,
	-1.024633646011352539062500000000
	WITH l-reg
	FORALL;

@triangle_layer_2_4([node]v) = COMBINE
	(1.154482841491699218750000000000*@triangle_layer_1_0(v)),
	(1.587698101997375488281250000000*@triangle_layer_1_1(v)),
	(0.396319180727005004882812500000*@triangle_layer_1_2(v)),
	(-0.007599735632538795471191406250*@triangle_layer_1_3(v)),
	(0.474071294069290161132812500000*@triangle_layer_1_4(v)),
	(-0.323223352432250976562500000000*@triangle_layer_1_5(v)),
	(0.647108852863311767578125000000*@triangle_layer_1_6(v)),
	(1.111946702003479003906250000000*@triangle_layer_1_7(v)),
	(0.053518828004598617553710937500*@triangle_layer_1_8(v)),
	(1.233145833015441894531250000000*@triangle_layer_1_9(v)),
	(0.727463304996490478515625000000*@triangle_agg_1_0(v)),
	(1.029416799545288085937500000000*@triangle_agg_1_1(v)),
	(0.286177337169647216796875000000*@triangle_agg_1_2(v)),
	(0.081349790096282958984375000000*@triangle_agg_1_3(v)),
	(0.094638392329216003417968750000*@triangle_agg_1_4(v)),
	(-0.103223592042922973632812500000*@triangle_agg_1_5(v)),
	(-0.286041676998138427734375000000*@triangle_agg_1_6(v)),
	(0.611956298351287841796875000000*@triangle_agg_1_7(v)),
	(-0.363454341888427734375000000000*@triangle_agg_1_8(v)),
	(0.514891028404235839843750000000*@triangle_agg_1_9(v)),
	(-0.260239481925964355468750000000*@triangle_read_1_0()),
	(-0.737733066082000732421875000000*@triangle_read_1_1()),
	(-0.613289594650268554687500000000*@triangle_read_1_2()),
	(-1.174797773361206054687500000000*@triangle_read_1_3()),
	(0.049643419682979583740234375000*@triangle_read_1_4()),
	(-0.125945612788200378417968750000*@triangle_read_1_5()),
	(-0.363252073526382446289062500000*@triangle_read_1_6()),
	(-1.464675545692443847656250000000*@triangle_read_1_7()),
	(-0.306942462921142578125000000000*@triangle_read_1_8()),
	(-1.331679940223693847656250000000*@triangle_read_1_9()),
	-0.040253181010484695434570312500,
	-0.080798931419849395751953125000,
	0.435506105422973632812500000000
	WITH l-reg
	FORALL;

@triangle_layer_2_5([node]v) = COMBINE
	(0.558106601238250732421875000000*@triangle_layer_1_0(v)),
	(-0.518830776214599609375000000000*@triangle_layer_1_1(v)),
	(2.230606079101562500000000000000*@triangle_layer_1_2(v)),
	(0.019163293763995170593261718750*@triangle_layer_1_3(v)),
	(0.265506416559219360351562500000*@triangle_layer_1_4(v)),
	(1.087162017822265625000000000000*@triangle_layer_1_5(v)),
	(0.941906511783599853515625000000*@triangle_layer_1_6(v)),
	(0.386155962944030761718750000000*@triangle_layer_1_7(v)),
	(-0.146535649895668029785156250000*@triangle_layer_1_8(v)),
	(0.608796238899230957031250000000*@triangle_layer_1_9(v)),
	(0.129422411322593688964843750000*@triangle_agg_1_0(v)),
	(0.126364648342132568359375000000*@triangle_agg_1_1(v)),
	(1.481295824050903320312500000000*@triangle_agg_1_2(v)),
	(0.268130332231521606445312500000*@triangle_agg_1_3(v)),
	(-0.119786106050014495849609375000*@triangle_agg_1_4(v)),
	(0.726437509059906005859375000000*@triangle_agg_1_5(v)),
	(0.019291426986455917358398437500*@triangle_agg_1_6(v)),
	(0.697258532047271728515625000000*@triangle_agg_1_7(v)),
	(-0.239589065313339233398437500000*@triangle_agg_1_8(v)),
	(0.379393488168716430664062500000*@triangle_agg_1_9(v)),
	(0.003114358289167284965515136719*@triangle_read_1_0()),
	(-0.162221014499664306640625000000*@triangle_read_1_1()),
	(0.603191971778869628906250000000*@triangle_read_1_2()),
	(-0.005276437848806381225585937500*@triangle_read_1_3()),
	(-0.156657323241233825683593750000*@triangle_read_1_4()),
	(1.992532253265380859375000000000*@triangle_read_1_5()),
	(-1.241918921470642089843750000000*@triangle_read_1_6()),
	(-0.238097310066223144531250000000*@triangle_read_1_7()),
	(0.067472621798515319824218750000*@triangle_read_1_8()),
	(-0.298220366239547729492187500000*@triangle_read_1_9()),
	-1.508927583694458007812500000000,
	-1.170603275299072265625000000000,
	-1.142462015151977539062500000000
	WITH l-reg
	FORALL;

@triangle_layer_2_6([node]v) = COMBINE
	(-1.370955467224121093750000000000*@triangle_layer_1_0(v)),
	(-0.455724209547042846679687500000*@triangle_layer_1_1(v)),
	(-0.767805933952331542968750000000*@triangle_layer_1_2(v)),
	(-0.522939205169677734375000000000*@triangle_layer_1_3(v)),
	(-0.292040973901748657226562500000*@triangle_layer_1_4(v)),
	(-0.105596669018268585205078125000*@triangle_layer_1_5(v)),
	(-0.361237406730651855468750000000*@triangle_layer_1_6(v)),
	(0.130429074168205261230468750000*@triangle_layer_1_7(v)),
	(-0.118350103497505187988281250000*@triangle_layer_1_8(v)),
	(-0.505116939544677734375000000000*@triangle_layer_1_9(v)),
	(-0.407047182321548461914062500000*@triangle_agg_1_0(v)),
	(-0.371317386627197265625000000000*@triangle_agg_1_1(v)),
	(-0.046464994549751281738281250000*@triangle_agg_1_2(v)),
	(0.344639956951141357421875000000*@triangle_agg_1_3(v)),
	(-0.614850342273712158203125000000*@triangle_agg_1_4(v)),
	(0.805600285530090332031250000000*@triangle_agg_1_5(v)),
	(0.205199196934700012207031250000*@triangle_agg_1_6(v)),
	(-0.233934924006462097167968750000*@triangle_agg_1_7(v)),
	(0.751227319240570068359375000000*@triangle_agg_1_8(v)),
	(-1.173983573913574218750000000000*@triangle_agg_1_9(v)),
	(-0.005361290648579597473144531250*@triangle_read_1_0()),
	(0.135358601808547973632812500000*@triangle_read_1_1()),
	(0.215122595429420471191406250000*@triangle_read_1_2()),
	(0.278766006231307983398437500000*@triangle_read_1_3()),
	(-0.201593413949012756347656250000*@triangle_read_1_4()),
	(0.778606295585632324218750000000*@triangle_read_1_5()),
	(-0.460974663496017456054687500000*@triangle_read_1_6()),
	(0.419426649808883666992187500000*@triangle_read_1_7()),
	(1.103294491767883300781250000000*@triangle_read_1_8()),
	(0.188883990049362182617187500000*@triangle_read_1_9()),
	-0.112332403659820556640625000000,
	0.081280060112476348876953125000,
	0.178015351295471191406250000000
	WITH l-reg
	FORALL;

@triangle_layer_2_7([node]v) = COMBINE
	(-0.672610461711883544921875000000*@triangle_layer_1_0(v)),
	(-2.957085132598876953125000000000*@triangle_layer_1_1(v)),
	(-2.113312244415283203125000000000*@triangle_layer_1_2(v)),
	(-0.749784409999847412109375000000*@triangle_layer_1_3(v)),
	(-0.336375951766967773437500000000*@triangle_layer_1_4(v)),
	(-1.003513932228088378906250000000*@triangle_layer_1_5(v)),
	(-1.709090232849121093750000000000*@triangle_layer_1_6(v)),
	(1.423716187477111816406250000000*@triangle_layer_1_7(v)),
	(-0.501756370067596435546875000000*@triangle_layer_1_8(v)),
	(-0.416172593832015991210937500000*@triangle_layer_1_9(v)),
	(-0.705609440803527832031250000000*@triangle_agg_1_0(v)),
	(-1.584433913230895996093750000000*@triangle_agg_1_1(v)),
	(-0.182263463735580444335937500000*@triangle_agg_1_2(v)),
	(-0.663717150688171386718750000000*@triangle_agg_1_3(v)),
	(0.275929689407348632812500000000*@triangle_agg_1_4(v)),
	(-0.035097520798444747924804687500*@triangle_agg_1_5(v)),
	(-0.401316255331039428710937500000*@triangle_agg_1_6(v)),
	(5.494098663330078125000000000000*@triangle_agg_1_7(v)),
	(-0.184542194008827209472656250000*@triangle_agg_1_8(v)),
	(5.193171501159667968750000000000*@triangle_agg_1_9(v)),
	(0.159274935722351074218750000000*@triangle_read_1_0()),
	(-0.594114542007446289062500000000*@triangle_read_1_1()),
	(-0.108946926891803741455078125000*@triangle_read_1_2()),
	(-0.040320627391338348388671875000*@triangle_read_1_3()),
	(-0.200454607605934143066406250000*@triangle_read_1_4()),
	(-0.136180475354194641113281250000*@triangle_read_1_5()),
	(-0.225386932492256164550781250000*@triangle_read_1_6()),
	(3.416271448135375976562500000000*@triangle_read_1_7()),
	(0.104667335748672485351562500000*@triangle_read_1_8()),
	(3.490473270416259765625000000000*@triangle_read_1_9()),
	-0.951308846473693847656250000000,
	-0.973313093185424804687500000000,
	-0.962245583534240722656250000000
	WITH l-reg
	FORALL;

@triangle_read_2_0() = COMBINE @triangle_layer_2_0(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_2_1() = COMBINE @triangle_layer_2_1(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_2_2() = COMBINE @triangle_layer_2_2(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_2_3() = COMBINE @triangle_layer_2_3(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_2_4() = COMBINE @triangle_layer_2_4(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_2_5() = COMBINE @triangle_layer_2_5(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_2_6() = COMBINE @triangle_layer_2_6(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_2_7() = COMBINE @triangle_layer_2_7(w)
	WITH sum
	FORALL w
	WHERE node(w);

@triangle_agg_2_0([node]v) = COMBINE (@triangle_layer_2_0(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_2_1([node]v) = COMBINE (@triangle_layer_2_1(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_2_2([node]v) = COMBINE (@triangle_layer_2_2(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_2_3([node]v) = COMBINE (@triangle_layer_2_3(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_2_4([node]v) = COMBINE (@triangle_layer_2_4(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_2_5([node]v) = COMBINE (@triangle_layer_2_5(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_2_6([node]v) = COMBINE (@triangle_layer_2_6(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;
@triangle_agg_2_7([node]v) = COMBINE (@triangle_layer_2_7(w) * (edge(v,w)|edge(w,v)))
	WITH sum
	FORALL w
	WHERE true;

@triangle_layer_3_0([node]v) = COMBINE
	(0.703566849231719970703125000000*@triangle_layer_2_0(v)),
	(0.466993629932403564453125000000*@triangle_layer_2_1(v)),
	(1.473757982254028320312500000000*@triangle_layer_2_2(v)),
	(1.673565506935119628906250000000*@triangle_layer_2_3(v)),
	(0.709588468074798583984375000000*@triangle_layer_2_4(v)),
	(0.988508462905883789062500000000*@triangle_layer_2_5(v)),
	(0.680093407630920410156250000000*@triangle_layer_2_6(v)),
	(0.618156969547271728515625000000*@triangle_layer_2_7(v)),
	(-0.573364555835723876953125000000*@triangle_agg_2_0(v)),
	(-1.203952431678771972656250000000*@triangle_agg_2_1(v)),
	(0.526190519332885742187500000000*@triangle_agg_2_2(v)),
	(0.602687776088714599609375000000*@triangle_agg_2_3(v)),
	(0.770394265651702880859375000000*@triangle_agg_2_4(v)),
	(-0.228303074836730957031250000000*@triangle_agg_2_5(v)),
	(-0.039014428853988647460937500000*@triangle_agg_2_6(v)),
	(-0.250779747962951660156250000000*@triangle_agg_2_7(v)),
	(0.124733202159404754638671875000*@triangle_read_2_0()),
	(0.042223647236824035644531250000*@triangle_read_2_1()),
	(0.285444140434265136718750000000*@triangle_read_2_2()),
	(0.601413249969482421875000000000*@triangle_read_2_3()),
	(0.411644876003265380859375000000*@triangle_read_2_4()),
	(0.378533720970153808593750000000*@triangle_read_2_5()),
	(-0.394018560647964477539062500000*@triangle_read_2_6()),
	(-0.027283057570457458496093750000*@triangle_read_2_7()),
	-0.668922781944274902343750000000,
	-0.330109655857086181640625000000,
	-0.299412250518798828125000000000
	WITH l-reg
	FORALL;

@triangle_layer_3_1([node]v) = COMBINE
	(0.120733462274074554443359375000*@triangle_layer_2_0(v)),
	(1.215938806533813476562500000000*@triangle_layer_2_1(v)),
	(0.428392797708511352539062500000*@triangle_layer_2_2(v)),
	(0.446932613849639892578125000000*@triangle_layer_2_3(v)),
	(1.613537311553955078125000000000*@triangle_layer_2_4(v)),
	(0.401896029710769653320312500000*@triangle_layer_2_5(v)),
	(0.679356038570404052734375000000*@triangle_layer_2_6(v)),
	(-0.460400283336639404296875000000*@triangle_layer_2_7(v)),
	(-0.202647790312767028808593750000*@triangle_agg_2_0(v)),
	(-0.060074400156736373901367187500*@triangle_agg_2_1(v)),
	(0.741248369216918945312500000000*@triangle_agg_2_2(v)),
	(-0.295913964509963989257812500000*@triangle_agg_2_3(v)),
	(1.129928231239318847656250000000*@triangle_agg_2_4(v)),
	(-0.440114051103591918945312500000*@triangle_agg_2_5(v)),
	(0.192408606410026550292968750000*@triangle_agg_2_6(v)),
	(-0.784122288227081298828125000000*@triangle_agg_2_7(v)),
	(-0.589623570442199707031250000000*@triangle_read_2_0()),
	(0.074839465320110321044921875000*@triangle_read_2_1()),
	(0.230866923928260803222656250000*@triangle_read_2_2()),
	(-0.479207038879394531250000000000*@triangle_read_2_3()),
	(0.791682779788970947265625000000*@triangle_read_2_4()),
	(0.023716136813163757324218750000*@triangle_read_2_5()),
	(0.029062084853649139404296875000*@triangle_read_2_6()),
	(-1.362559437751770019531250000000*@triangle_read_2_7()),
	0.448182255029678344726562500000,
	0.551423013210296630859375000000,
	0.197546541690826416015625000000
	WITH l-reg
	FORALL;

@triangle_layer_3_2([node]v) = COMBINE
	(-0.782542347908020019531250000000*@triangle_layer_2_0(v)),
	(0.629900217056274414062500000000*@triangle_layer_2_1(v)),
	(0.708851575851440429687500000000*@triangle_layer_2_2(v)),
	(1.460691094398498535156250000000*@triangle_layer_2_3(v)),
	(0.957033395767211914062500000000*@triangle_layer_2_4(v)),
	(0.817226648330688476562500000000*@triangle_layer_2_5(v)),
	(-0.372189104557037353515625000000*@triangle_layer_2_6(v)),
	(-0.702918112277984619140625000000*@triangle_layer_2_7(v)),
	(-0.278695762157440185546875000000*@triangle_agg_2_0(v)),
	(0.846601665019989013671875000000*@triangle_agg_2_1(v)),
	(0.748781740665435791015625000000*@triangle_agg_2_2(v)),
	(1.291539788246154785156250000000*@triangle_agg_2_3(v)),
	(0.934706866741180419921875000000*@triangle_agg_2_4(v)),
	(1.114996433258056640625000000000*@triangle_agg_2_5(v)),
	(0.151974856853485107421875000000*@triangle_agg_2_6(v)),
	(-0.361516326665878295898437500000*@triangle_agg_2_7(v)),
	(-0.053845252841711044311523437500*@triangle_read_2_0()),
	(0.492256850004196166992187500000*@triangle_read_2_1()),
	(-0.418133318424224853515625000000*@triangle_read_2_2()),
	(0.583951234817504882812500000000*@triangle_read_2_3()),
	(0.933611810207366943359375000000*@triangle_read_2_4()),
	(0.282231032848358154296875000000*@triangle_read_2_5()),
	(0.279350191354751586914062500000*@triangle_read_2_6()),
	(-0.010228065773844718933105468750*@triangle_read_2_7()),
	-0.572442233562469482421875000000,
	-0.799303233623504638671875000000,
	-0.571935951709747314453125000000
	WITH l-reg
	FORALL;

@triangle_layer_3_3([node]v) = COMBINE
	(0.144716411828994750976562500000*@triangle_layer_2_0(v)),
	(1.116848587989807128906250000000*@triangle_layer_2_1(v)),
	(0.680226027965545654296875000000*@triangle_layer_2_2(v)),
	(1.816665053367614746093750000000*@triangle_layer_2_3(v)),
	(0.439353495836257934570312500000*@triangle_layer_2_4(v)),
	(0.863732695579528808593750000000*@triangle_layer_2_5(v)),
	(0.446536809206008911132812500000*@triangle_layer_2_6(v)),
	(0.502537488937377929687500000000*@triangle_layer_2_7(v)),
	(0.120094895362854003906250000000*@triangle_agg_2_0(v)),
	(-0.400247007608413696289062500000*@triangle_agg_2_1(v)),
	(0.464476615190505981445312500000*@triangle_agg_2_2(v)),
	(0.508277714252471923828125000000*@triangle_agg_2_3(v)),
	(-0.214612290263175964355468750000*@triangle_agg_2_4(v)),
	(-0.440928667783737182617187500000*@triangle_agg_2_5(v)),
	(0.019519915804266929626464843750*@triangle_agg_2_6(v)),
	(0.001679673674516379833221435547*@triangle_agg_2_7(v)),
	(-0.711591958999633789062500000000*@triangle_read_2_0()),
	(0.002555770333856344223022460938*@triangle_read_2_1()),
	(-0.118824280798435211181640625000*@triangle_read_2_2()),
	(-0.579327523708343505859375000000*@triangle_read_2_3()),
	(-0.047087457031011581420898437500*@triangle_read_2_4()),
	(-0.191912725567817687988281250000*@triangle_read_2_5()),
	(-0.021502930670976638793945312500*@triangle_read_2_6()),
	(-0.654785990715026855468750000000*@triangle_read_2_7()),
	0.722450077533721923828125000000,
	0.456700056791305541992187500000,
	0.466790109872817993164062500000
	WITH l-reg
	FORALL;

@triangle_layer_3_4([node]v) = COMBINE
	(-0.280317991971969604492187500000*@triangle_layer_2_0(v)),
	(0.662947416305541992187500000000*@triangle_layer_2_1(v)),
	(-0.293771088123321533203125000000*@triangle_layer_2_2(v)),
	(-1.235994458198547363281250000000*@triangle_layer_2_3(v)),
	(-1.486658692359924316406250000000*@triangle_layer_2_4(v)),
	(-0.124387390911579132080078125000*@triangle_layer_2_5(v)),
	(-0.590015351772308349609375000000*@triangle_layer_2_6(v)),
	(-0.092306166887283325195312500000*@triangle_layer_2_7(v)),
	(0.268729567527770996093750000000*@triangle_agg_2_0(v)),
	(0.404560953378677368164062500000*@triangle_agg_2_1(v)),
	(0.447462618350982666015625000000*@triangle_agg_2_2(v)),
	(-0.775789618492126464843750000000*@triangle_agg_2_3(v)),
	(-0.096677690744400024414062500000*@triangle_agg_2_4(v)),
	(-0.201559722423553466796875000000*@triangle_agg_2_5(v)),
	(0.270242542028427124023437500000*@triangle_agg_2_6(v)),
	(0.346667349338531494140625000000*@triangle_agg_2_7(v)),
	(-0.136543095111846923828125000000*@triangle_read_2_0()),
	(-0.519078135490417480468750000000*@triangle_read_2_1()),
	(-0.012069410644471645355224609375*@triangle_read_2_2()),
	(-0.923196971416473388671875000000*@triangle_read_2_3()),
	(-0.189022049307823181152343750000*@triangle_read_2_4()),
	(-0.263553440570831298828125000000*@triangle_read_2_5()),
	(0.019998265430331230163574218750*@triangle_read_2_6()),
	(-0.206748947501182556152343750000*@triangle_read_2_7()),
	0.268501043319702148437500000000,
	0.180273592472076416015625000000,
	0.515193998813629150390625000000
	WITH l-reg
	FORALL;

@triangle_layer_3_5([node]v) = COMBINE
	(-0.594025313854217529296875000000*@triangle_layer_2_0(v)),
	(0.589366495609283447265625000000*@triangle_layer_2_1(v)),
	(-0.863671243190765380859375000000*@triangle_layer_2_2(v)),
	(-1.714466810226440429687500000000*@triangle_layer_2_3(v)),
	(1.474835515022277832031250000000*@triangle_layer_2_4(v)),
	(-1.383856892585754394531250000000*@triangle_layer_2_5(v)),
	(-0.519966363906860351562500000000*@triangle_layer_2_6(v)),
	(-0.583523511886596679687500000000*@triangle_layer_2_7(v)),
	(-0.030929131433367729187011718750*@triangle_agg_2_0(v)),
	(0.794161200523376464843750000000*@triangle_agg_2_1(v)),
	(-0.704644381999969482421875000000*@triangle_agg_2_2(v)),
	(-0.877372682094573974609375000000*@triangle_agg_2_3(v)),
	(2.507696390151977539062500000000*@triangle_agg_2_4(v)),
	(-0.455821156501770019531250000000*@triangle_agg_2_5(v)),
	(0.083481729030609130859375000000*@triangle_agg_2_6(v)),
	(-0.242371052503585815429687500000*@triangle_agg_2_7(v)),
	(0.021503191441297531127929687500*@triangle_read_2_0()),
	(0.791003644466400146484375000000*@triangle_read_2_1()),
	(-0.500431537628173828125000000000*@triangle_read_2_2()),
	(-0.823207318782806396484375000000*@triangle_read_2_3()),
	(2.459213733673095703125000000000*@triangle_read_2_4()),
	(-0.631409645080566406250000000000*@triangle_read_2_5()),
	(0.278430044651031494140625000000*@triangle_read_2_6()),
	(0.123811140656471252441406250000*@triangle_read_2_7()),
	1.190317869186401367187500000000,
	1.032389044761657714843750000000,
	0.553397417068481445312500000000
	WITH l-reg
	FORALL;

@triangle_read_3_0() = COMBINE @triangle_layer_3_0(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_3_1() = COMBINE @triangle_layer_3_1(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_3_2() = COMBINE @triangle_layer_3_2(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_3_3() = COMBINE @triangle_layer_3_3(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_3_4() = COMBINE @triangle_layer_3_4(w)
	WITH sum
	FORALL w
	WHERE node(w);
@triangle_read_3_5() = COMBINE @triangle_layer_3_5(w)
	WITH sum
	FORALL w
	WHERE node(w);

@final_triangle_classifier_0()= COMBINE
	(-0.239616572856903076171875000000*@triangle_read_3_0()),
	(-0.211439311504364013671875000000*@triangle_read_3_1()),
	(-0.327210158109664916992187500000*@triangle_read_3_2()),
	(-0.494321107864379882812500000000*@triangle_read_3_3()),
	(0.586079001426696777343750000000*@triangle_read_3_4()),
	(0.541304051876068115234375000000*@triangle_read_3_5()),
	0.158265426754951477050781250000
	WITH sum
	FORALL;

@final_triangle_classifier_1()= COMBINE
	(0.567651271820068359375000000000*@triangle_read_3_0()),
	(0.112177394330501556396484375000*@triangle_read_3_1()),
	(0.008109063841402530670166015625*@triangle_read_3_2()),
	(0.483471035957336425781250000000*@triangle_read_3_3()),
	(-0.121836796402931213378906250000*@triangle_read_3_4()),
	(0.164716735482215881347656250000*@triangle_read_3_5()),
	0.362884879112243652343750000000
	WITH sum
	FORALL;

@negative_0() = (-1 * @final_triangle_classifier_0());

@negative_1() = (-1 * @final_triangle_classifier_1());

soft_max_0() = COMBINE
	(@final_triangle_classifier_0() + @negative_1())
	WITH l-reg
	FORALL;

soft_max_1() = COMBINE
	(@final_triangle_classifier_1() + @negative_0())
	WITH l-reg
	FORALL;

