<?xml version="1.0" encoding="UTF-8"?>

<root>
   <Relations>
      <Rel name="node" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(198,17,16)"/>
      <Rel name="blue" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(0,51,255)"/>
      <Rel name="green" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(51,204,0)"/>
      <Rel name="edge" arity="2" argtypes="Domain,Domain" valtype="boolean" default="false" type="predefined" color="(185,155,60)"/>
      <Rel name="alpha1" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(0,0,0)"/>
   </Relations>
   <Data>
      <DataForInputDomain>
         <Domain>
            <obj ind="0" name="0" coords="413,461"/>
            <obj ind="1" name="1" coords="520,413"/>
            <obj ind="2" name="2" coords="605,472"/>
            <obj ind="3" name="3" coords="505,517"/>
            <obj ind="4" name="4" coords="646,357"/>
            <obj ind="5" name="5" coords="749,384"/>
         </Domain>
         <PredefinedRels>
            <d rel="node" args="(0)(1)(2)(3)(4)(5)" val="true"/>
            <d rel="blue" args="(0)(1)(2)(5)" val="true"/>
            <d rel="green" args="(3)(4)" val="true"/>
            <d rel="edge" args="(1,0)(1,2)(1,4)(3,0)(3,2)(5,4)" val="true"/>
         </PredefinedRels>
         <ProbabilisticRelsCase>
            <d rel="alpha1" args="(0)(2)" val="true"/>
            <d rel="alpha1" args="(1)(3)(4)(5)" val="false"/>
         </ProbabilisticRelsCase>
      </DataForInputDomain>
   </Data>
</root>
