<root> 
<Relations>
      <Rel name="node" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(100,100,100)"/>
      <Rel name="edge" arity="2" argtypes="node,node" valtype="boolean" default="false" type="predefined" color="(0,70,0)"/>
      <Rel name="green" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(51,204,0)"/>
      <Rel name="red" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(255,0,51)"/>
      <Rel name="blue" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(0,0,200)"/>
      <Rel name="yellow" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(255,255,0)"/>
      <Rel name="purple" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(204,0,204)"/>
      <Rel name="alpha2" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(51,255,255)"/>
</Relations>
<Data> 
<DataForInputDomain> 
<!--2235--> 
<Domain> 
<obj ind='0' name='n0' coords='826,805' /> 
<obj ind='1' name='n1' coords='674,687' /> 
<obj ind='2' name='n2' coords='82,845' /> 
<obj ind='3' name='n3' coords='772,676' /> 
<obj ind='4' name='n4' coords='437,554' /> 
<obj ind='5' name='n5' coords='34,855' /> 
<obj ind='6' name='n6' coords='374,260' /> 
<obj ind='7' name='n7' coords='707,787' /> 
<obj ind='8' name='n8' coords='352,88' /> 
<obj ind='9' name='n9' coords='507,861' /> 
<obj ind='10' name='n10' coords='365,717' /> 
<obj ind='11' name='n11' coords='971,366' /> 
<obj ind='12' name='n12' coords='976,244' /> 
<obj ind='13' name='n13' coords='284,496' /> 
<obj ind='14' name='n14' coords='69,560' /> 
<obj ind='15' name='n15' coords='607,787' /> 
<obj ind='16' name='n16' coords='129,631' /> 
<obj ind='17' name='n17' coords='624,938' /> 
<obj ind='18' name='n18' coords='416,20' /> 
<obj ind='19' name='n19' coords='252,176' /> 
<obj ind='20' name='n20' coords='662,418' /> 
<obj ind='21' name='n21' coords='513,696' /> 
<obj ind='22' name='n22' coords='137,460' /> 
<obj ind='23' name='n23' coords='130,286' /> 
<obj ind='24' name='n24' coords='419,495' /> 
<obj ind='25' name='n25' coords='699,982' /> 
<obj ind='26' name='n26' coords='477,606' /> 
<obj ind='27' name='n27' coords='238,596' /> 
<obj ind='28' name='n28' coords='316,623' /> 
<obj ind='29' name='n29' coords='547,699' /> 
<obj ind='30' name='n30' coords='522,386' /> 
<obj ind='31' name='n31' coords='268,212' /> 
<obj ind='32' name='n32' coords='899,822' /> 
<obj ind='33' name='n33' coords='370,552' /> 
<obj ind='34' name='n34' coords='725,424' /> 
<obj ind='35' name='n35' coords='794,10' /> 
<obj ind='36' name='n36' coords='379,363' /> 
<obj ind='37' name='n37' coords='180,798' /> 
<obj ind='38' name='n38' coords='403,990' /> 
<obj ind='39' name='n39' coords='230,912' /> 
<obj ind='40' name='n40' coords='75,690' /> 
<obj ind='41' name='n41' coords='495,574' /> 
<obj ind='42' name='n42' coords='824,701' /> 
<obj ind='43' name='n43' coords='529,839' /> 
<obj ind='44' name='n44' coords='944,318' /> 
<obj ind='45' name='n45' coords='749,134' /> 
<obj ind='46' name='n46' coords='592,491' /> 
<obj ind='47' name='n47' coords='678,618' /> 
<obj ind='48' name='n48' coords='810,396' /> 
<obj ind='49' name='n49' coords='629,487' /> 
</Domain> 
<PredefinedRels> 
<d rel='node' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n22)(n23)(n24)(n25)(n26)(n27)(n28)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)(n43)(n44)(n45)(n46)(n47)(n48)(n49)' val='true'/> 
<d rel='blue' args='(n10)(n11)(n24)(n29)(n33)(n37)(n38)(n42)(n43)(n45)(n47)' val='true'/> 
<d rel='green' args='(n0)(n4)(n15)(n20)(n21)(n23)(n25)(n31)(n32)(n34)(n40)(n41)(n46)' val='true'/> 
<d rel='red' args='(n5)(n9)(n12)(n13)(n14)(n16)(n30)' val='true'/> 
<d rel='yellow' args='(n1)(n2)(n3)(n7)(n17)(n19)(n27)(n36)(n39)(n48)' val='true'/> 
<d rel='purple' args='(n6)(n8)(n18)(n22)(n26)(n28)(n35)(n44)(n49)' val='true'/> 
<d rel='edge' args='(n0,n1)(n0,n19)(n0,n30)(n0,n13)(n0,n5)(n0,n7)(n0,n32)(n0,n37)(n0,n39)(n0,n38)(n0,n47)(n0,n15)(n0,n26)(n0,n41)(n0,n12)(n1,n19)(n1,n27)(n1,n18)(n1,n32)(n1,n7)(n1,n8)(n1,n47)(n1,n40)(n1,n29)(n1,n21)(n1,n9)(n1,n22)(n1,n3)(n1,n33)(n1,n38)(n19,n46)(n19,n32)(n19,n20)(n19,n39)(n19,n21)(n19,n37)(n19,n41)(n19,n44)(n19,n34)(n19,n42)(n30,n43)(n30,n34)(n30,n44)(n30,n42)(n30,n40)(n13,n47)(n13,n33)(n13,n24)(n13,n19)(n13,n23)(n13,n14)(n13,n41)(n13,n43)(n13,n36)(n5,n29)(n5,n45)(n5,n36)(n5,n12)(n5,n28)(n5,n22)(n5,n25)(n5,n14)(n5,n49)(n5,n30)(n5,n9)(n5,n21)(n5,n44)(n7,n31)(n7,n44)(n7,n22)(n7,n8)(n7,n13)(n7,n15)(n7,n35)(n7,n42)(n7,n33)(n7,n23)(n7,n47)(n7,n48)(n7,n25)(n7,n9)(n32,n40)(n32,n42)(n32,n37)(n37,n48)(n37,n44)(n37,n46)(n37,n45)(n37,n49)(n39,n43)(n39,n48)(n39,n45)(n39,n46)(n39,n47)(n38,n47)(n38,n39)(n15,n32)(n15,n46)(n15,n34)(n15,n30)(n15,n39)(n15,n26)(n15,n35)(n15,n27)(n15,n22)(n15,n25)(n15,n41)(n15,n49)(n26,n27)(n26,n31)(n26,n43)(n26,n29)(n41,n49)(n12,n49)(n12,n39)(n12,n24)(n12,n34)(n12,n21)(n12,n14)(n12,n48)(n12,n43)(n27,n33)(n27,n43)(n27,n48)(n27,n42)(n27,n37)(n18,n19)(n18,n34)(n18,n48)(n18,n47)(n18,n45)(n18,n26)(n18,n23)(n18,n29)(n8,n35)(n8,n24)(n8,n46)(n8,n47)(n8,n29)(n8,n13)(n8,n41)(n8,n11)(n8,n31)(n8,n14)(n8,n40)(n40,n48)(n40,n41)(n40,n49)(n40,n43)(n40,n44)(n29,n49)(n29,n33)(n29,n37)(n29,n42)(n29,n46)(n21,n44)(n21,n23)(n21,n36)(n21,n39)(n21,n34)(n9,n21)(n9,n38)(n9,n30)(n9,n13)(n9,n45)(n9,n26)(n9,n23)(n9,n12)(n9,n49)(n9,n29)(n9,n16)(n9,n15)(n9,n47)(n9,n44)(n22,n44)(n22,n39)(n22,n35)(n22,n36)(n22,n49)(n3,n35)(n3,n47)(n3,n26)(n3,n18)(n3,n39)(n3,n8)(n3,n48)(n3,n40)(n3,n36)(n3,n38)(n3,n30)(n3,n32)(n3,n19)(n3,n28)(n33,n37)(n33,n34)(n33,n36)(n33,n35)(n33,n46)(n33,n42)(n2,n15)(n2,n42)(n2,n47)(n2,n46)(n2,n33)(n2,n12)(n2,n30)(n2,n44)(n2,n13)(n2,n34)(n2,n22)(n46,n48)(n44,n45)(n44,n46)(n34,n44)(n34,n47)(n34,n45)(n34,n42)(n34,n36)(n34,n41)(n34,n43)(n34,n39)(n35,n46)(n35,n39)(n36,n45)(n36,n39)(n36,n40)(n36,n49)(n28,n35)(n28,n43)(n28,n39)(n28,n40)(n28,n45)(n28,n37)(n28,n30)(n4,n23)(n4,n44)(n4,n43)(n4,n39)(n4,n30)(n4,n45)(n4,n6)(n4,n24)(n4,n8)(n4,n16)(n4,n18)(n23,n39)(n23,n26)(n23,n41)(n23,n42)(n23,n30)(n23,n36)(n23,n34)(n23,n48)(n23,n45)(n23,n28)(n23,n47)(n43,n47)(n43,n45)(n43,n49)(n45,n48)(n6,n45)(n6,n25)(n6,n26)(n6,n33)(n6,n19)(n6,n17)(n6,n40)(n6,n22)(n6,n9)(n6,n32)(n6,n10)(n6,n8)(n6,n23)(n24,n42)(n24,n47)(n24,n37)(n24,n28)(n24,n30)(n24,n39)(n24,n31)(n24,n38)(n16,n38)(n16,n30)(n16,n34)(n16,n35)(n16,n44)(n16,n32)(n16,n18)(n25,n30)(n25,n29)(n25,n44)(n25,n34)(n25,n33)(n25,n41)(n25,n39)(n25,n42)(n14,n20)(n14,n32)(n14,n39)(n14,n42)(n14,n24)(n14,n34)(n14,n30)(n14,n43)(n14,n38)(n14,n49)(n14,n21)(n14,n31)(n17,n30)(n17,n18)(n17,n49)(n17,n36)(n17,n24)(n17,n35)(n17,n41)(n17,n20)(n17,n45)(n10,n49)(n10,n31)(n10,n29)(n10,n48)(n10,n36)(n10,n38)(n10,n46)(n10,n35)(n10,n20)(n10,n19)(n31,n46)(n31,n45)(n31,n49)(n31,n38)(n31,n32)(n11,n24)(n11,n44)(n11,n37)(n11,n47)(n11,n33)(n11,n21)(n11,n42)(n11,n22)(n11,n39)(n11,n36)(n20,n28)(n20,n36)(n20,n38)(n20,n27)(n20,n47)(n20,n34)(n20,n25)(n20,n29)' val='true'/> 
</PredefinedRels> 
<ProbabilisticRelsCase> 
<d rel='alpha2' args='(n0)(n1)(n3)(n4)(n5)(n6)(n7)(n9)(n14)(n15)(n16)(n18)(n19)(n23)(n28)(n30)(n34)(n36)(n39)(n40)(n42)(n44)(n45)(n47)(n48)(n49)' val='true'/> 
<d rel='alpha2' args='(n2)(n8)(n10)(n11)(n12)(n13)(n17)(n20)(n21)(n22)(n24)(n25)(n26)(n27)(n29)(n31)(n32)(n33)(n35)(n37)(n38)(n41)(n43)(n46)' val='false'/> 
</ProbabilisticRelsCase> 
</DataForInputDomain> 
</Data> 
</root> 
