<root> 
<Relations>
      <Rel name="node" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(100,100,100)"/>
      <Rel name="edge" arity="2" argtypes="node,node" valtype="boolean" default="false" type="predefined" color="(0,70,0)"/>
      <Rel name="green" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(51,204,0)"/>
      <Rel name="red" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(255,0,51)"/>
      <Rel name="blue" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(0,0,200)"/>
      <Rel name="yellow" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(255,255,0)"/>
      <Rel name="purple" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(204,0,204)"/>
      <Rel name="alpha2" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(51,255,255)"/>
</Relations>
<Data> 
<DataForInputDomain> 
<!--150--> 
<Domain> 
<obj ind='0' name='n0' coords='480,579' /> 
<obj ind='1' name='n1' coords='344,267' /> 
<obj ind='2' name='n2' coords='207,179' /> 
<obj ind='3' name='n3' coords='79,216' /> 
<obj ind='4' name='n4' coords='389,157' /> 
<obj ind='5' name='n5' coords='85,444' /> 
<obj ind='6' name='n6' coords='902,794' /> 
<obj ind='7' name='n7' coords='79,796' /> 
<obj ind='8' name='n8' coords='183,29' /> 
<obj ind='9' name='n9' coords='462,507' /> 
<obj ind='10' name='n10' coords='44,462' /> 
<obj ind='11' name='n11' coords='170,349' /> 
<obj ind='12' name='n12' coords='266,234' /> 
<obj ind='13' name='n13' coords='141,137' /> 
<obj ind='14' name='n14' coords='16,39' /> 
<obj ind='15' name='n15' coords='227,697' /> 
<obj ind='16' name='n16' coords='852,521' /> 
<obj ind='17' name='n17' coords='507,2' /> 
<obj ind='18' name='n18' coords='325,464' /> 
<obj ind='19' name='n19' coords='468,366' /> 
<obj ind='20' name='n20' coords='511,148' /> 
<obj ind='21' name='n21' coords='222,178' /> 
<obj ind='22' name='n22' coords='302,691' /> 
<obj ind='23' name='n23' coords='525,78' /> 
<obj ind='24' name='n24' coords='4,346' /> 
<obj ind='25' name='n25' coords='774,416' /> 
<obj ind='26' name='n26' coords='533,500' /> 
<obj ind='27' name='n27' coords='233,835' /> 
<obj ind='28' name='n28' coords='914,445' /> 
<obj ind='29' name='n29' coords='609,677' /> 
<obj ind='30' name='n30' coords='697,296' /> 
<obj ind='31' name='n31' coords='337,882' /> 
<obj ind='32' name='n32' coords='923,427' /> 
<obj ind='33' name='n33' coords='424,20' /> 
<obj ind='34' name='n34' coords='152,768' /> 
<obj ind='35' name='n35' coords='314,118' /> 
<obj ind='36' name='n36' coords='521,797' /> 
<obj ind='37' name='n37' coords='693,639' /> 
<obj ind='38' name='n38' coords='201,714' /> 
<obj ind='39' name='n39' coords='199,742' /> 
<obj ind='40' name='n40' coords='950,566' /> 
<obj ind='41' name='n41' coords='896,571' /> 
<obj ind='42' name='n42' coords='196,12' /> 
<obj ind='43' name='n43' coords='885,237' /> 
<obj ind='44' name='n44' coords='816,661' /> 
<obj ind='45' name='n45' coords='129,13' /> 
<obj ind='46' name='n46' coords='785,535' /> 
<obj ind='47' name='n47' coords='226,677' /> 
<obj ind='48' name='n48' coords='616,691' /> 
<obj ind='49' name='n49' coords='985,334' /> 
</Domain> 
<PredefinedRels> 
<d rel='node' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n22)(n23)(n24)(n25)(n26)(n27)(n28)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)(n43)(n44)(n45)(n46)(n47)(n48)(n49)' val='true'/> 
<d rel='blue' args='(n0)(n8)(n10)(n16)(n18)(n20)(n22)(n29)(n30)(n35)(n38)(n43)(n46)' val='true'/> 
<d rel='green' args='(n1)(n2)(n3)(n4)(n5)(n7)(n14)(n21)(n23)(n27)(n32)(n47)(n48)' val='true'/> 
<d rel='red' args='(n19)(n25)(n26)(n34)(n37)(n39)(n42)(n44)(n45)' val='true'/> 
<d rel='yellow' args='(n9)(n11)(n15)(n31)(n36)(n40)(n41)' val='true'/> 
<d rel='purple' args='(n6)(n12)(n13)(n17)(n24)(n28)(n33)(n49)' val='true'/> 
<d rel='edge' args='(n0,n38)(n0,n4)(n0,n42)(n0,n28)(n0,n6)(n0,n20)(n0,n15)(n0,n8)(n0,n41)(n0,n14)(n0,n18)(n0,n29)(n0,n45)(n0,n26)(n0,n37)(n0,n23)(n4,n40)(n4,n29)(n4,n8)(n4,n11)(n4,n34)(n4,n42)(n4,n19)(n4,n43)(n4,n6)(n4,n39)(n4,n36)(n4,n45)(n4,n38)(n4,n20)(n4,n14)(n4,n16)(n4,n18)(n4,n22)(n42,n49)(n28,n31)(n28,n33)(n28,n29)(n28,n41)(n28,n30)(n6,n45)(n6,n42)(n6,n43)(n6,n25)(n6,n30)(n6,n24)(n6,n12)(n6,n16)(n6,n36)(n20,n40)(n20,n47)(n20,n39)(n20,n43)(n20,n29)(n20,n36)(n20,n27)(n15,n38)(n15,n26)(n15,n25)(n15,n19)(n15,n36)(n15,n46)(n15,n24)(n8,n26)(n8,n44)(n8,n19)(n8,n24)(n8,n23)(n8,n18)(n8,n41)(n8,n38)(n8,n32)(n8,n37)(n8,n34)(n8,n21)(n8,n29)(n8,n31)(n8,n39)(n8,n17)(n41,n42)(n14,n49)(n14,n22)(n14,n42)(n14,n29)(n14,n43)(n14,n17)(n14,n20)(n14,n39)(n14,n41)(n18,n22)(n18,n19)(n18,n23)(n18,n35)(n18,n31)(n18,n46)(n18,n26)(n18,n39)(n29,n49)(n29,n45)(n29,n36)(n29,n46)(n29,n37)(n29,n47)(n45,n47)(n45,n49)(n26,n35)(n26,n44)(n26,n32)(n26,n31)(n26,n49)(n26,n39)(n37,n48)(n37,n46)(n37,n38)(n37,n43)(n23,n33)(n23,n37)(n23,n43)(n23,n35)(n23,n31)(n23,n27)(n23,n49)(n23,n45)(n1,n35)(n1,n39)(n1,n3)(n1,n42)(n1,n32)(n1,n26)(n1,n47)(n1,n2)(n1,n12)(n1,n46)(n1,n43)(n1,n11)(n1,n8)(n1,n45)(n1,n10)(n1,n25)(n35,n42)(n35,n41)(n35,n37)(n39,n48)(n3,n17)(n3,n16)(n3,n13)(n3,n15)(n3,n14)(n3,n40)(n3,n10)(n3,n45)(n3,n42)(n3,n35)(n3,n9)(n3,n20)(n3,n22)(n3,n31)(n3,n41)(n3,n30)(n3,n47)(n3,n25)(n32,n44)(n32,n48)(n32,n42)(n32,n46)(n32,n36)(n47,n49)(n2,n23)(n2,n28)(n2,n16)(n2,n29)(n2,n39)(n2,n24)(n2,n25)(n2,n5)(n2,n9)(n2,n42)(n2,n30)(n2,n22)(n12,n15)(n12,n40)(n12,n41)(n12,n16)(n12,n13)(n12,n20)(n12,n31)(n12,n44)(n46,n48)(n11,n39)(n11,n20)(n11,n47)(n11,n38)(n11,n37)(n11,n12)(n11,n23)(n11,n16)(n11,n49)(n11,n31)(n11,n42)(n11,n22)(n10,n28)(n10,n48)(n10,n32)(n10,n29)(n10,n34)(n10,n47)(n10,n27)(n10,n18)(n10,n36)(n10,n30)(n10,n14)(n25,n30)(n25,n32)(n25,n44)(n25,n29)(n25,n26)(n25,n38)(n25,n37)(n16,n27)(n16,n34)(n16,n41)(n16,n18)(n16,n38)(n16,n19)(n16,n20)(n16,n26)(n24,n28)(n24,n41)(n24,n30)(n24,n31)(n24,n45)(n24,n39)(n5,n12)(n5,n35)(n5,n28)(n5,n22)(n5,n7)(n5,n6)(n5,n15)(n5,n48)(n5,n40)(n5,n11)(n9,n33)(n9,n26)(n9,n22)(n9,n20)(n9,n10)(n9,n24)(n9,n23)(n9,n17)(n9,n48)(n30,n47)(n30,n49)(n30,n42)(n30,n44)(n30,n36)(n30,n34)(n30,n40)(n22,n44)(n22,n28)(n22,n26)(n22,n41)(n22,n42)(n22,n23)(n22,n49)(n17,n43)(n17,n19)(n17,n33)(n17,n18)(n17,n29)(n17,n32)(n17,n26)(n17,n24)(n17,n23)(n17,n48)(n17,n30)(n13,n33)(n13,n17)(n13,n35)(n13,n45)(n13,n47)(n13,n21)(n13,n43)(n13,n48)(n13,n22)(n13,n27)(n13,n16)(n13,n38)(n13,n37)(n40,n43)(n40,n46)(n31,n33)(n31,n41)(n31,n49)(n31,n38)(n31,n45)(n31,n32)(n31,n39)(n34,n40)(n34,n44)(n34,n48)(n34,n39)(n19,n22)(n19,n20)(n19,n37)(n19,n24)(n19,n48)(n19,n47)(n19,n36)(n19,n26)(n19,n45)(n36,n43)(n36,n46)(n36,n47)(n36,n38)(n7,n39)(n7,n25)(n7,n18)(n7,n32)(n7,n36)(n7,n35)(n7,n42)(n7,n17)(n7,n13)(n7,n41)(n7,n12)(n7,n40)(n7,n48)(n7,n10)(n7,n24)(n44,n46)(n44,n47)(n21,n44)(n21,n35)(n21,n32)(n21,n25)(n21,n34)(n21,n47)(n21,n30)(n21,n28)(n21,n43)(n21,n22)(n21,n48)(n33,n40)(n33,n38)(n33,n49)(n27,n33)(n27,n38)(n27,n49)(n27,n31)' val='true'/> 
</PredefinedRels> 
<ProbabilisticRelsCase> 
<d rel='alpha2' args='(n3)(n4)(n8)(n12)(n22)(n24)(n26)(n30)' val='true'/> 
<d rel='alpha2' args='(n0)(n1)(n2)(n5)(n6)(n7)(n9)(n10)(n11)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n23)(n25)(n27)(n28)(n29)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)(n43)(n44)(n45)(n46)(n47)(n48)(n49)' val='false'/> 
</ProbabilisticRelsCase> 
</DataForInputDomain> 
<DataForInputDomain> 
<!--575--> 
<Domain> 
<obj ind='0' name='n0' coords='326,982' /> 
<obj ind='1' name='n1' coords='977,566' /> 
<obj ind='2' name='n2' coords='400,773' /> 
<obj ind='3' name='n3' coords='272,359' /> 
<obj ind='4' name='n4' coords='222,402' /> 
<obj ind='5' name='n5' coords='751,913' /> 
<obj ind='6' name='n6' coords='500,434' /> 
<obj ind='7' name='n7' coords='119,181' /> 
<obj ind='8' name='n8' coords='679,196' /> 
<obj ind='9' name='n9' coords='654,493' /> 
<obj ind='10' name='n10' coords='246,491' /> 
<obj ind='11' name='n11' coords='277,997' /> 
<obj ind='12' name='n12' coords='625,986' /> 
<obj ind='13' name='n13' coords='743,867' /> 
<obj ind='14' name='n14' coords='135,815' /> 
<obj ind='15' name='n15' coords='634,23' /> 
<obj ind='16' name='n16' coords='461,471' /> 
<obj ind='17' name='n17' coords='96,730' /> 
<obj ind='18' name='n18' coords='797,944' /> 
<obj ind='19' name='n19' coords='357,128' /> 
<obj ind='20' name='n20' coords='61,855' /> 
<obj ind='21' name='n21' coords='566,865' /> 
<obj ind='22' name='n22' coords='350,846' /> 
<obj ind='23' name='n23' coords='510,94' /> 
<obj ind='24' name='n24' coords='229,676' /> 
<obj ind='25' name='n25' coords='488,586' /> 
<obj ind='26' name='n26' coords='633,878' /> 
<obj ind='27' name='n27' coords='470,645' /> 
<obj ind='28' name='n28' coords='181,559' /> 
<obj ind='29' name='n29' coords='795,936' /> 
<obj ind='30' name='n30' coords='756,701' /> 
<obj ind='31' name='n31' coords='214,460' /> 
<obj ind='32' name='n32' coords='490,367' /> 
<obj ind='33' name='n33' coords='905,454' /> 
<obj ind='34' name='n34' coords='126,552' /> 
<obj ind='35' name='n35' coords='593,159' /> 
<obj ind='36' name='n36' coords='480,599' /> 
<obj ind='37' name='n37' coords='155,209' /> 
<obj ind='38' name='n38' coords='242,183' /> 
<obj ind='39' name='n39' coords='138,474' /> 
<obj ind='40' name='n40' coords='888,399' /> 
<obj ind='41' name='n41' coords='957,706' /> 
<obj ind='42' name='n42' coords='207,509' /> 
<obj ind='43' name='n43' coords='399,242' /> 
</Domain> 
<PredefinedRels> 
<d rel='node' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n22)(n23)(n24)(n25)(n26)(n27)(n28)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)(n43)' val='true'/> 
<d rel='blue' args='(n1)(n3)(n6)(n18)(n20)(n21)(n23)(n26)(n31)(n35)(n39)(n42)' val='true'/> 
<d rel='green' args='(n0)(n5)(n8)(n10)(n12)(n17)(n19)(n22)(n34)(n38)(n41)' val='true'/> 
<d rel='red' args='(n4)(n9)(n15)(n16)(n25)(n27)(n33)' val='true'/> 
<d rel='yellow' args='(n2)(n7)(n13)(n14)(n24)(n28)(n29)' val='true'/> 
<d rel='purple' args='(n11)(n30)(n32)(n36)(n37)(n40)(n43)' val='true'/> 
<d rel='edge' args='(n0,n36)(n0,n14)(n0,n27)(n0,n9)(n0,n7)(n0,n17)(n0,n37)(n0,n4)(n0,n39)(n0,n23)(n0,n40)(n0,n2)(n0,n15)(n0,n30)(n36,n41)(n36,n38)(n14,n31)(n14,n23)(n14,n39)(n14,n16)(n14,n19)(n14,n34)(n14,n18)(n27,n42)(n27,n30)(n27,n40)(n27,n38)(n27,n41)(n27,n28)(n27,n29)(n27,n37)(n9,n12)(n9,n16)(n9,n25)(n9,n28)(n9,n11)(n9,n35)(n9,n34)(n9,n18)(n9,n20)(n9,n41)(n7,n37)(n7,n10)(n7,n40)(n7,n21)(n7,n27)(n7,n28)(n7,n20)(n7,n24)(n7,n8)(n7,n9)(n7,n23)(n7,n29)(n7,n38)(n7,n43)(n7,n15)(n7,n25)(n17,n38)(n17,n25)(n17,n21)(n17,n26)(n17,n42)(n17,n28)(n17,n23)(n37,n43)(n37,n38)(n4,n11)(n4,n25)(n4,n34)(n4,n16)(n4,n22)(n4,n6)(n4,n41)(n4,n35)(n4,n9)(n4,n33)(n4,n30)(n4,n27)(n4,n7)(n39,n42)(n23,n39)(n23,n24)(n23,n30)(n23,n36)(n23,n33)(n23,n38)(n2,n33)(n2,n14)(n2,n30)(n2,n38)(n2,n39)(n2,n40)(n2,n11)(n2,n12)(n2,n42)(n2,n19)(n15,n25)(n15,n37)(n15,n43)(n15,n28)(n15,n24)(n15,n42)(n15,n35)(n30,n35)(n30,n40)(n30,n31)(n30,n39)(n30,n37)(n30,n33)(n1,n22)(n1,n15)(n1,n40)(n1,n19)(n1,n37)(n1,n35)(n1,n24)(n1,n33)(n1,n6)(n1,n12)(n1,n25)(n1,n32)(n22,n32)(n22,n42)(n22,n31)(n22,n29)(n19,n34)(n19,n41)(n19,n20)(n19,n43)(n19,n42)(n19,n40)(n35,n43)(n35,n39)(n35,n40)(n24,n37)(n24,n26)(n24,n36)(n24,n34)(n24,n38)(n24,n27)(n24,n33)(n33,n37)(n33,n40)(n33,n43)(n33,n36)(n6,n35)(n6,n18)(n6,n34)(n6,n13)(n6,n17)(n6,n25)(n6,n19)(n6,n12)(n6,n36)(n6,n7)(n6,n28)(n12,n41)(n12,n28)(n12,n34)(n12,n17)(n12,n33)(n12,n21)(n12,n43)(n12,n36)(n25,n38)(n25,n29)(n25,n35)(n25,n41)(n25,n43)(n25,n42)(n32,n37)(n32,n33)(n32,n38)(n38,n42)(n38,n40)(n11,n16)(n11,n43)(n11,n35)(n11,n41)(n11,n40)(n11,n36)(n11,n39)(n11,n15)(n11,n20)(n11,n25)(n11,n42)(n11,n29)(n11,n34)(n11,n13)(n11,n26)(n11,n21)(n11,n27)(n11,n38)(n11,n22)(n3,n21)(n3,n40)(n3,n5)(n3,n17)(n3,n32)(n3,n36)(n3,n8)(n3,n27)(n3,n20)(n3,n23)(n3,n43)(n3,n18)(n3,n42)(n3,n26)(n3,n30)(n3,n15)(n21,n34)(n21,n25)(n21,n33)(n21,n40)(n21,n36)(n5,n26)(n5,n7)(n5,n17)(n5,n32)(n5,n15)(n5,n38)(n5,n33)(n5,n30)(n5,n24)(n5,n27)(n5,n36)(n5,n25)(n5,n23)(n5,n11)(n8,n42)(n8,n35)(n8,n27)(n8,n38)(n8,n11)(n8,n16)(n8,n19)(n8,n18)(n20,n29)(n20,n43)(n20,n34)(n20,n32)(n20,n22)(n20,n27)(n20,n36)(n18,n31)(n18,n39)(n18,n24)(n18,n28)(n18,n36)(n18,n25)(n18,n23)(n26,n40)(n26,n39)(n26,n41)(n26,n31)(n26,n33)(n26,n36)(n34,n36)(n34,n39)(n34,n43)(n34,n37)(n16,n38)(n16,n25)(n16,n36)(n16,n37)(n16,n18)(n16,n21)(n16,n42)(n16,n33)(n16,n40)(n16,n29)(n13,n22)(n13,n36)(n13,n17)(n13,n30)(n13,n28)(n13,n29)(n13,n40)(n13,n27)(n13,n33)(n28,n35)(n28,n31)(n28,n43)(n10,n28)(n10,n15)(n10,n12)(n10,n25)(n10,n22)(n10,n27)(n10,n37)(n10,n24)(n10,n35)(n29,n43)(n29,n35)(n29,n31)(n29,n39)(n29,n42)(n29,n36)(n29,n34)(n29,n33)(n29,n41)(n31,n36)(n31,n42)(n31,n40)(n31,n41)(n31,n35)(n31,n34)(n31,n39)' val='true'/> 
</PredefinedRels> 
<ProbabilisticRelsCase> 
<d rel='alpha2' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n15)(n16)(n17)(n18)(n19)(n20)(n23)(n24)(n25)(n27)(n28)(n29)(n30)(n31)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n42)(n43)' val='true'/> 
<d rel='alpha2' args='(n13)(n14)(n21)(n22)(n26)(n32)(n41)' val='false'/> 
</ProbabilisticRelsCase> 
</DataForInputDomain> 
<DataForInputDomain> 
<!--1362--> 
<Domain> 
<obj ind='0' name='n0' coords='677,275' /> 
<obj ind='1' name='n1' coords='400,435' /> 
<obj ind='2' name='n2' coords='448,400' /> 
<obj ind='3' name='n3' coords='740,369' /> 
<obj ind='4' name='n4' coords='300,350' /> 
<obj ind='5' name='n5' coords='889,846' /> 
<obj ind='6' name='n6' coords='646,681' /> 
<obj ind='7' name='n7' coords='892,226' /> 
<obj ind='8' name='n8' coords='829,384' /> 
<obj ind='9' name='n9' coords='753,432' /> 
<obj ind='10' name='n10' coords='64,841' /> 
<obj ind='11' name='n11' coords='383,593' /> 
<obj ind='12' name='n12' coords='634,227' /> 
<obj ind='13' name='n13' coords='436,439' /> 
<obj ind='14' name='n14' coords='846,885' /> 
<obj ind='15' name='n15' coords='475,924' /> 
<obj ind='16' name='n16' coords='301,970' /> 
<obj ind='17' name='n17' coords='559,146' /> 
<obj ind='18' name='n18' coords='529,446' /> 
<obj ind='19' name='n19' coords='632,537' /> 
<obj ind='20' name='n20' coords='563,352' /> 
<obj ind='21' name='n21' coords='760,684' /> 
<obj ind='22' name='n22' coords='30,665' /> 
<obj ind='23' name='n23' coords='950,328' /> 
<obj ind='24' name='n24' coords='139,776' /> 
<obj ind='25' name='n25' coords='939,838' /> 
<obj ind='26' name='n26' coords='614,157' /> 
<obj ind='27' name='n27' coords='770,336' /> 
<obj ind='28' name='n28' coords='58,431' /> 
<obj ind='29' name='n29' coords='333,353' /> 
<obj ind='30' name='n30' coords='488,971' /> 
<obj ind='31' name='n31' coords='950,365' /> 
<obj ind='32' name='n32' coords='820,570' /> 
<obj ind='33' name='n33' coords='449,491' /> 
<obj ind='34' name='n34' coords='991,399' /> 
<obj ind='35' name='n35' coords='240,670' /> 
<obj ind='36' name='n36' coords='995,640' /> 
<obj ind='37' name='n37' coords='185,885' /> 
<obj ind='38' name='n38' coords='89,586' /> 
<obj ind='39' name='n39' coords='441,955' /> 
<obj ind='40' name='n40' coords='174,949' /> 
<obj ind='41' name='n41' coords='946,227' /> 
<obj ind='42' name='n42' coords='139,933' /> 
</Domain> 
<PredefinedRels> 
<d rel='node' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n22)(n23)(n24)(n25)(n26)(n27)(n28)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)' val='true'/> 
<d rel='blue' args='(n1)(n9)(n11)(n19)(n20)(n32)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n42)' val='true'/> 
<d rel='green' args='(n0)(n6)(n14)(n18)(n21)(n22)(n26)(n27)(n41)' val='true'/> 
<d rel='red' args='(n3)(n8)(n13)(n17)(n30)' val='true'/> 
<d rel='yellow' args='(n2)(n4)(n5)(n10)(n12)(n23)(n25)(n28)(n29)(n31)' val='true'/> 
<d rel='purple' args='(n7)(n15)(n16)(n24)(n33)' val='true'/> 
<d rel='edge' args='(n0,n33)(n0,n17)(n0,n11)(n0,n34)(n0,n7)(n0,n16)(n0,n21)(n0,n18)(n0,n25)(n0,n9)(n0,n37)(n33,n42)(n33,n37)(n33,n35)(n33,n34)(n17,n18)(n17,n22)(n17,n24)(n17,n32)(n17,n36)(n17,n35)(n17,n27)(n17,n38)(n17,n26)(n11,n24)(n11,n28)(n11,n33)(n11,n12)(n11,n17)(n11,n20)(n11,n19)(n11,n26)(n11,n22)(n11,n16)(n11,n13)(n11,n31)(n34,n40)(n34,n36)(n34,n41)(n7,n19)(n7,n29)(n7,n15)(n7,n41)(n7,n30)(n7,n39)(n7,n20)(n7,n11)(n7,n13)(n7,n28)(n7,n36)(n16,n34)(n16,n38)(n16,n25)(n16,n35)(n21,n40)(n21,n30)(n21,n28)(n21,n31)(n21,n25)(n21,n23)(n21,n32)(n21,n26)(n21,n22)(n21,n41)(n21,n36)(n18,n35)(n18,n36)(n18,n26)(n18,n28)(n25,n38)(n25,n33)(n25,n42)(n25,n29)(n25,n37)(n25,n27)(n25,n30)(n9,n21)(n9,n18)(n9,n39)(n9,n41)(n9,n37)(n9,n16)(n9,n36)(n9,n23)(n9,n14)(n9,n30)(n9,n13)(n9,n29)(n9,n27)(n9,n26)(n9,n42)(n9,n35)(n1,n20)(n1,n2)(n1,n40)(n1,n7)(n1,n42)(n1,n5)(n1,n15)(n1,n17)(n1,n10)(n1,n36)(n20,n23)(n20,n41)(n20,n32)(n20,n27)(n20,n25)(n20,n39)(n20,n31)(n2,n34)(n2,n32)(n2,n41)(n2,n12)(n2,n28)(n2,n8)(n2,n16)(n2,n33)(n2,n10)(n2,n19)(n2,n4)(n2,n42)(n2,n20)(n2,n40)(n2,n37)(n2,n14)(n40,n41)(n5,n21)(n5,n20)(n5,n13)(n5,n12)(n5,n6)(n5,n14)(n5,n25)(n5,n17)(n5,n34)(n5,n32)(n5,n29)(n5,n31)(n15,n16)(n15,n24)(n15,n37)(n15,n22)(n15,n35)(n15,n29)(n15,n26)(n15,n18)(n15,n33)(n15,n19)(n10,n25)(n10,n13)(n10,n19)(n10,n40)(n10,n29)(n10,n37)(n10,n20)(n10,n22)(n10,n21)(n10,n28)(n10,n27)(n10,n26)(n10,n16)(n36,n37)(n36,n39)(n36,n42)(n32,n41)(n32,n40)(n32,n33)(n12,n34)(n12,n23)(n12,n30)(n12,n33)(n12,n42)(n28,n41)(n8,n12)(n8,n34)(n8,n41)(n8,n32)(n8,n9)(n8,n42)(n8,n13)(n8,n24)(n8,n26)(n8,n21)(n8,n16)(n8,n40)(n8,n33)(n8,n10)(n8,n18)(n8,n31)(n19,n22)(n19,n41)(n19,n25)(n19,n33)(n19,n40)(n19,n38)(n19,n35)(n19,n42)(n19,n32)(n19,n31)(n19,n23)(n4,n35)(n4,n6)(n4,n30)(n4,n21)(n4,n18)(n4,n22)(n4,n12)(n4,n17)(n4,n40)(n4,n9)(n14,n33)(n14,n19)(n14,n22)(n14,n37)(n14,n17)(n14,n32)(n14,n25)(n14,n29)(n3,n9)(n3,n14)(n3,n16)(n3,n39)(n3,n29)(n3,n28)(n3,n22)(n3,n40)(n3,n27)(n3,n26)(n3,n30)(n3,n17)(n39,n41)(n39,n40)(n29,n36)(n29,n37)(n29,n34)(n29,n33)(n29,n35)(n22,n37)(n22,n40)(n22,n28)(n22,n38)(n22,n23)(n22,n33)(n22,n29)(n22,n31)(n22,n39)(n22,n26)(n22,n34)(n27,n37)(n27,n35)(n27,n42)(n27,n31)(n26,n34)(n26,n38)(n26,n36)(n30,n40)(n30,n38)(n30,n36)(n30,n34)(n30,n35)(n30,n33)(n30,n41)(n30,n32)(n35,n37)(n35,n41)(n35,n39)(n6,n42)(n6,n27)(n6,n32)(n6,n26)(n6,n21)(n6,n34)(n6,n31)(n6,n18)(n6,n41)(n6,n11)(n6,n40)(n13,n29)(n13,n22)(n13,n34)(n13,n32)(n13,n31)(n13,n18)(n13,n30)(n31,n38)(n31,n36)(n31,n39)(n24,n32)(n24,n36)(n24,n42)(n24,n37)(n24,n34)(n23,n34)(n23,n41)(n23,n39)(n23,n32)(n23,n33)(n23,n31)(n23,n40)(n38,n41)(n38,n42)' val='true'/> 
</PredefinedRels> 
<ProbabilisticRelsCase> 
<d rel='alpha2' args='(n1)(n2)(n3)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n13)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n22)(n23)(n25)(n26)(n27)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)' val='true'/> 
<d rel='alpha2' args='(n0)(n4)(n12)(n14)(n24)(n28)' val='false'/> 
</ProbabilisticRelsCase> 
</DataForInputDomain> 
<DataForInputDomain> 
<!--1703--> 
<Domain> 
<obj ind='0' name='n0' coords='223,807' /> 
<obj ind='1' name='n1' coords='685,788' /> 
<obj ind='2' name='n2' coords='147,511' /> 
<obj ind='3' name='n3' coords='103,713' /> 
<obj ind='4' name='n4' coords='228,977' /> 
<obj ind='5' name='n5' coords='795,878' /> 
<obj ind='6' name='n6' coords='844,10' /> 
<obj ind='7' name='n7' coords='337,81' /> 
<obj ind='8' name='n8' coords='510,586' /> 
<obj ind='9' name='n9' coords='510,579' /> 
<obj ind='10' name='n10' coords='401,59' /> 
<obj ind='11' name='n11' coords='554,810' /> 
<obj ind='12' name='n12' coords='707,567' /> 
<obj ind='13' name='n13' coords='533,284' /> 
<obj ind='14' name='n14' coords='321,563' /> 
<obj ind='15' name='n15' coords='270,689' /> 
<obj ind='16' name='n16' coords='57,436' /> 
<obj ind='17' name='n17' coords='967,421' /> 
<obj ind='18' name='n18' coords='971,644' /> 
<obj ind='19' name='n19' coords='602,23' /> 
<obj ind='20' name='n20' coords='619,55' /> 
<obj ind='21' name='n21' coords='624,494' /> 
<obj ind='22' name='n22' coords='854,376' /> 
<obj ind='23' name='n23' coords='113,539' /> 
<obj ind='24' name='n24' coords='456,902' /> 
<obj ind='25' name='n25' coords='45,944' /> 
<obj ind='26' name='n26' coords='391,344' /> 
<obj ind='27' name='n27' coords='525,925' /> 
<obj ind='28' name='n28' coords='865,670' /> 
<obj ind='29' name='n29' coords='138,341' /> 
<obj ind='30' name='n30' coords='634,926' /> 
<obj ind='31' name='n31' coords='572,959' /> 
<obj ind='32' name='n32' coords='660,505' /> 
<obj ind='33' name='n33' coords='251,509' /> 
<obj ind='34' name='n34' coords='929,378' /> 
<obj ind='35' name='n35' coords='824,363' /> 
<obj ind='36' name='n36' coords='100,584' /> 
<obj ind='37' name='n37' coords='210,121' /> 
<obj ind='38' name='n38' coords='517,103' /> 
<obj ind='39' name='n39' coords='13,257' /> 
<obj ind='40' name='n40' coords='183,550' /> 
<obj ind='41' name='n41' coords='284,644' /> 
<obj ind='42' name='n42' coords='458,981' /> 
</Domain> 
<PredefinedRels> 
<d rel='node' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n22)(n23)(n24)(n25)(n26)(n27)(n28)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)' val='true'/> 
<d rel='blue' args='(n1)(n15)(n18)(n20)(n24)(n25)(n30)(n34)(n35)(n37)(n38)(n39)(n42)' val='true'/> 
<d rel='green' args='(n4)(n6)(n7)(n13)(n19)(n23)(n26)' val='true'/> 
<d rel='red' args='(n9)(n11)(n12)(n17)(n22)(n31)(n40)(n41)' val='true'/> 
<d rel='yellow' args='(n2)(n3)(n8)(n10)(n21)(n27)(n28)(n36)' val='true'/> 
<d rel='purple' args='(n0)(n5)(n14)(n16)(n29)(n32)(n33)' val='true'/> 
<d rel='edge' args='(n0,n29)(n0,n35)(n0,n11)(n0,n20)(n0,n2)(n0,n24)(n0,n23)(n0,n38)(n0,n15)(n0,n37)(n0,n41)(n29,n36)(n29,n41)(n29,n40)(n29,n32)(n29,n34)(n29,n38)(n35,n36)(n35,n40)(n11,n27)(n11,n41)(n11,n37)(n11,n39)(n11,n22)(n11,n24)(n11,n36)(n11,n33)(n11,n23)(n11,n25)(n11,n35)(n11,n38)(n11,n31)(n20,n35)(n20,n24)(n20,n40)(n2,n5)(n2,n7)(n2,n40)(n2,n14)(n2,n22)(n2,n19)(n2,n8)(n2,n39)(n2,n21)(n2,n15)(n24,n40)(n24,n31)(n24,n28)(n24,n33)(n24,n37)(n24,n38)(n23,n31)(n23,n39)(n23,n42)(n23,n26)(n23,n24)(n23,n41)(n15,n38)(n15,n18)(n15,n25)(n15,n36)(n15,n28)(n15,n32)(n15,n21)(n15,n37)(n15,n26)(n15,n34)(n15,n39)(n37,n39)(n37,n40)(n37,n42)(n1,n32)(n1,n25)(n1,n27)(n1,n41)(n1,n20)(n1,n28)(n1,n37)(n1,n39)(n1,n19)(n1,n36)(n1,n29)(n1,n40)(n1,n18)(n1,n21)(n1,n34)(n1,n11)(n25,n32)(n25,n29)(n25,n39)(n25,n35)(n25,n28)(n27,n37)(n27,n40)(n27,n29)(n27,n28)(n27,n30)(n27,n32)(n28,n36)(n28,n30)(n28,n29)(n28,n32)(n28,n37)(n28,n33)(n28,n39)(n28,n42)(n39,n42)(n39,n41)(n19,n33)(n19,n34)(n19,n35)(n19,n29)(n19,n38)(n19,n21)(n19,n37)(n19,n28)(n36,n40)(n40,n42)(n18,n37)(n18,n24)(n18,n22)(n18,n33)(n18,n41)(n18,n34)(n18,n32)(n18,n39)(n18,n36)(n18,n30)(n18,n38)(n18,n27)(n18,n20)(n21,n26)(n21,n42)(n21,n28)(n21,n41)(n21,n34)(n21,n33)(n21,n27)(n21,n23)(n21,n35)(n34,n41)(n34,n38)(n5,n12)(n5,n30)(n5,n14)(n5,n38)(n5,n27)(n5,n11)(n5,n42)(n5,n10)(n5,n33)(n5,n25)(n7,n30)(n7,n38)(n7,n37)(n7,n29)(n7,n13)(n7,n26)(n7,n17)(n7,n25)(n7,n39)(n7,n11)(n7,n33)(n7,n41)(n7,n14)(n7,n22)(n7,n19)(n7,n24)(n14,n38)(n14,n18)(n14,n41)(n14,n35)(n14,n17)(n14,n25)(n14,n26)(n22,n42)(n22,n37)(n22,n39)(n22,n24)(n22,n32)(n22,n41)(n22,n33)(n22,n38)(n22,n40)(n8,n13)(n8,n10)(n8,n41)(n8,n26)(n8,n16)(n8,n33)(n8,n27)(n8,n35)(n8,n29)(n8,n30)(n3,n33)(n3,n22)(n3,n41)(n3,n35)(n3,n20)(n3,n23)(n3,n15)(n3,n8)(n3,n18)(n3,n11)(n3,n17)(n33,n36)(n17,n37)(n17,n24)(n17,n39)(n17,n31)(n17,n28)(n17,n19)(n17,n34)(n17,n23)(n17,n32)(n4,n41)(n4,n34)(n4,n38)(n4,n6)(n4,n7)(n4,n22)(n4,n5)(n4,n17)(n4,n27)(n4,n31)(n6,n18)(n6,n39)(n6,n38)(n6,n33)(n6,n36)(n6,n24)(n6,n29)(n6,n28)(n6,n40)(n6,n42)(n6,n9)(n6,n35)(n6,n27)(n31,n40)(n31,n32)(n12,n13)(n12,n37)(n12,n23)(n12,n27)(n12,n29)(n30,n32)(n30,n42)(n30,n33)(n30,n40)(n30,n37)(n10,n28)(n10,n19)(n10,n36)(n10,n32)(n10,n16)(n10,n39)(n10,n22)(n10,n18)(n10,n17)(n10,n27)(n10,n29)(n10,n41)(n10,n23)(n10,n34)(n10,n40)(n9,n17)(n9,n27)(n9,n18)(n9,n23)(n9,n31)(n9,n19)(n9,n25)(n9,n40)(n9,n39)(n9,n10)(n9,n14)(n9,n34)(n9,n11)(n9,n20)(n13,n16)(n13,n42)(n13,n26)(n13,n19)(n13,n27)(n13,n41)(n13,n24)(n26,n40)(n26,n37)(n26,n34)(n26,n41)(n16,n34)(n16,n41)(n16,n36)(n16,n19)(n16,n30)(n16,n40)(n16,n28)(n16,n23)(n16,n39)(n16,n42)(n16,n38)' val='true'/> 
</PredefinedRels> 
<ProbabilisticRelsCase> 
<d rel='alpha2' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n21)(n22)(n23)(n24)(n25)(n26)(n27)(n28)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)' val='true'/> 
<d rel='alpha2' args='(n20)' val='false'/> 
</ProbabilisticRelsCase> 
</DataForInputDomain> 
<DataForInputDomain> 
<!--3258--> 
<Domain> 
<obj ind='0' name='n0' coords='425,227' /> 
<obj ind='1' name='n1' coords='266,328' /> 
<obj ind='2' name='n2' coords='749,172' /> 
<obj ind='3' name='n3' coords='21,566' /> 
<obj ind='4' name='n4' coords='526,84' /> 
<obj ind='5' name='n5' coords='249,417' /> 
<obj ind='6' name='n6' coords='646,352' /> 
<obj ind='7' name='n7' coords='113,229' /> 
<obj ind='8' name='n8' coords='673,482' /> 
<obj ind='9' name='n9' coords='884,976' /> 
<obj ind='10' name='n10' coords='441,298' /> 
<obj ind='11' name='n11' coords='606,607' /> 
<obj ind='12' name='n12' coords='918,202' /> 
<obj ind='13' name='n13' coords='918,713' /> 
<obj ind='14' name='n14' coords='740,951' /> 
<obj ind='15' name='n15' coords='14,536' /> 
<obj ind='16' name='n16' coords='309,70' /> 
<obj ind='17' name='n17' coords='321,843' /> 
<obj ind='18' name='n18' coords='825,592' /> 
<obj ind='19' name='n19' coords='347,351' /> 
<obj ind='20' name='n20' coords='990,672' /> 
<obj ind='21' name='n21' coords='273,871' /> 
<obj ind='22' name='n22' coords='341,267' /> 
<obj ind='23' name='n23' coords='667,670' /> 
<obj ind='24' name='n24' coords='875,286' /> 
<obj ind='25' name='n25' coords='437,862' /> 
<obj ind='26' name='n26' coords='448,172' /> 
<obj ind='27' name='n27' coords='148,15' /> 
<obj ind='28' name='n28' coords='329,718' /> 
<obj ind='29' name='n29' coords='871,226' /> 
<obj ind='30' name='n30' coords='101,895' /> 
<obj ind='31' name='n31' coords='915,587' /> 
<obj ind='32' name='n32' coords='298,98' /> 
<obj ind='33' name='n33' coords='799,914' /> 
<obj ind='34' name='n34' coords='906,804' /> 
<obj ind='35' name='n35' coords='374,196' /> 
<obj ind='36' name='n36' coords='615,890' /> 
<obj ind='37' name='n37' coords='662,768' /> 
<obj ind='38' name='n38' coords='796,929' /> 
<obj ind='39' name='n39' coords='145,842' /> 
<obj ind='40' name='n40' coords='158,138' /> 
<obj ind='41' name='n41' coords='559,808' /> 
<obj ind='42' name='n42' coords='552,830' /> 
<obj ind='43' name='n43' coords='857,187' /> 
<obj ind='44' name='n44' coords='454,942' /> 
<obj ind='45' name='n45' coords='926,54' /> 
<obj ind='46' name='n46' coords='931,959' /> 
<obj ind='47' name='n47' coords='822,948' /> 
</Domain> 
<PredefinedRels> 
<d rel='node' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n22)(n23)(n24)(n25)(n26)(n27)(n28)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)(n43)(n44)(n45)(n46)(n47)' val='true'/> 
<d rel='blue' args='(n2)(n4)(n6)(n8)(n9)(n13)(n15)(n16)(n24)(n41)(n43)' val='true'/> 
<d rel='green' args='(n1)(n5)(n12)(n18)(n21)(n39)(n40)(n44)' val='true'/> 
<d rel='red' args='(n0)(n11)(n17)(n19)(n20)(n22)(n25)(n33)(n36)(n45)(n46)' val='true'/> 
<d rel='yellow' args='(n3)(n23)(n27)(n28)(n31)(n32)(n35)(n42)' val='true'/> 
<d rel='purple' args='(n7)(n10)(n14)(n26)(n29)(n30)(n34)(n37)(n38)(n47)' val='true'/> 
<d rel='edge' args='(n0,n8)(n0,n30)(n0,n9)(n0,n22)(n0,n13)(n0,n40)(n0,n21)(n0,n19)(n0,n11)(n0,n45)(n0,n41)(n0,n12)(n0,n5)(n8,n47)(n8,n12)(n8,n21)(n8,n34)(n8,n18)(n8,n43)(n8,n26)(n8,n38)(n8,n17)(n8,n33)(n8,n44)(n30,n39)(n30,n34)(n30,n36)(n9,n21)(n9,n25)(n9,n27)(n9,n14)(n9,n20)(n9,n19)(n9,n18)(n9,n39)(n9,n40)(n9,n32)(n9,n23)(n9,n11)(n22,n24)(n22,n43)(n22,n35)(n22,n32)(n22,n38)(n22,n39)(n22,n34)(n13,n25)(n13,n31)(n13,n21)(n13,n37)(n13,n29)(n13,n30)(n13,n35)(n13,n19)(n13,n22)(n13,n23)(n13,n18)(n40,n45)(n21,n24)(n21,n40)(n21,n47)(n21,n45)(n21,n28)(n21,n36)(n21,n34)(n21,n42)(n21,n43)(n21,n41)(n21,n33)(n21,n46)(n19,n35)(n19,n45)(n19,n24)(n19,n34)(n19,n42)(n11,n40)(n11,n13)(n11,n38)(n11,n22)(n11,n17)(n11,n33)(n11,n32)(n11,n30)(n11,n26)(n11,n28)(n11,n21)(n11,n46)(n11,n45)(n11,n18)(n41,n42)(n41,n43)(n12,n46)(n12,n38)(n12,n15)(n12,n16)(n12,n41)(n12,n34)(n12,n14)(n12,n27)(n12,n44)(n12,n36)(n5,n8)(n5,n30)(n5,n7)(n5,n39)(n5,n45)(n5,n10)(n5,n34)(n5,n25)(n5,n16)(n5,n27)(n5,n22)(n5,n23)(n5,n40)(n5,n37)(n5,n14)(n1,n32)(n1,n47)(n1,n26)(n1,n36)(n1,n20)(n1,n40)(n1,n38)(n1,n23)(n1,n46)(n1,n10)(n1,n16)(n1,n41)(n32,n39)(n32,n34)(n32,n40)(n32,n36)(n26,n35)(n26,n45)(n26,n41)(n26,n43)(n26,n37)(n26,n28)(n36,n42)(n36,n46)(n36,n38)(n36,n41)(n20,n22)(n20,n40)(n20,n23)(n20,n34)(n23,n27)(n23,n26)(n23,n32)(n23,n36)(n23,n39)(n23,n24)(n23,n33)(n23,n25)(n23,n41)(n23,n31)(n23,n40)(n23,n29)(n10,n24)(n10,n39)(n10,n15)(n10,n43)(n10,n14)(n10,n27)(n10,n30)(n10,n22)(n10,n31)(n10,n40)(n16,n24)(n16,n46)(n16,n44)(n16,n28)(n16,n42)(n16,n38)(n16,n47)(n16,n33)(n16,n39)(n16,n23)(n16,n34)(n2,n43)(n2,n25)(n2,n17)(n2,n6)(n2,n18)(n2,n9)(n2,n40)(n2,n5)(n2,n4)(n2,n28)(n2,n22)(n2,n42)(n25,n29)(n17,n28)(n17,n36)(n17,n38)(n17,n26)(n17,n46)(n17,n25)(n17,n31)(n6,n36)(n6,n20)(n6,n9)(n6,n33)(n6,n35)(n6,n44)(n6,n26)(n6,n32)(n18,n31)(n18,n37)(n18,n22)(n18,n36)(n18,n25)(n18,n34)(n18,n38)(n18,n44)(n18,n33)(n18,n29)(n4,n41)(n4,n33)(n4,n32)(n4,n37)(n4,n16)(n4,n13)(n4,n34)(n4,n12)(n4,n18)(n4,n14)(n4,n8)(n4,n39)(n4,n17)(n28,n37)(n28,n43)(n28,n33)(n28,n45)(n28,n44)(n42,n45)(n42,n46)(n3,n30)(n3,n34)(n3,n13)(n3,n47)(n3,n7)(n3,n46)(n3,n29)(n3,n42)(n3,n25)(n3,n40)(n3,n27)(n3,n33)(n34,n40)(n34,n46)(n34,n41)(n34,n42)(n7,n11)(n7,n32)(n7,n19)(n7,n24)(n7,n16)(n7,n10)(n7,n26)(n7,n38)(n7,n41)(n7,n23)(n7,n14)(n7,n20)(n7,n9)(n7,n35)(n29,n33)(n29,n43)(n29,n42)(n29,n37)(n27,n43)(n27,n34)(n27,n38)(n27,n30)(n27,n33)(n27,n31)(n27,n44)(n33,n41)(n33,n39)(n33,n38)(n33,n35)(n33,n45)(n33,n43)(n37,n47)(n37,n43)(n14,n25)(n14,n15)(n14,n44)(n14,n42)(n14,n28)(n14,n35)(n14,n19)(n14,n24)(n14,n23)(n14,n29)(n14,n26)(n39,n47)(n39,n45)(n39,n44)(n35,n47)(n35,n44)(n35,n43)(n35,n38)(n35,n40)(n44,n47)(n24,n32)(n24,n31)(n24,n29)(n24,n27)(n24,n42)(n24,n45)(n24,n38)(n15,n39)(n15,n29)(n15,n47)(n15,n46)(n15,n27)(n15,n42)(n15,n26)(n15,n40)(n15,n32)(n15,n20)(n15,n22)(n15,n44)(n15,n45)(n15,n38)(n15,n24)(n15,n33)(n31,n38)(n31,n41)(n31,n33)(n31,n44)(n31,n46)(n31,n45)(n31,n43)' val='true'/> 
</PredefinedRels> 
<ProbabilisticRelsCase> 
<d rel='alpha2' args='(n0)(n1)(n2)(n5)(n7)(n10)(n11)(n13)(n14)(n15)(n18)(n21)(n22)(n23)(n26)(n27)(n29)(n31)(n32)(n33)(n34)(n38)(n39)(n40)(n42)(n44)(n45)(n46)(n47)' val='true'/> 
<d rel='alpha2' args='(n3)(n4)(n6)(n8)(n9)(n12)(n16)(n17)(n19)(n20)(n24)(n25)(n28)(n30)(n35)(n36)(n37)(n41)(n43)' val='false'/> 
</ProbabilisticRelsCase> 
</DataForInputDomain> 
<DataForInputDomain> 
<!--3414--> 
<Domain> 
<obj ind='0' name='n0' coords='132,884' /> 
<obj ind='1' name='n1' coords='620,786' /> 
<obj ind='2' name='n2' coords='213,983' /> 
<obj ind='3' name='n3' coords='538,847' /> 
<obj ind='4' name='n4' coords='94,458' /> 
<obj ind='5' name='n5' coords='485,179' /> 
<obj ind='6' name='n6' coords='558,707' /> 
<obj ind='7' name='n7' coords='606,892' /> 
<obj ind='8' name='n8' coords='756,201' /> 
<obj ind='9' name='n9' coords='761,512' /> 
<obj ind='10' name='n10' coords='813,497' /> 
<obj ind='11' name='n11' coords='746,783' /> 
<obj ind='12' name='n12' coords='753,722' /> 
<obj ind='13' name='n13' coords='253,48' /> 
<obj ind='14' name='n14' coords='100,908' /> 
<obj ind='15' name='n15' coords='350,523' /> 
<obj ind='16' name='n16' coords='401,323' /> 
<obj ind='17' name='n17' coords='955,628' /> 
<obj ind='18' name='n18' coords='485,886' /> 
<obj ind='19' name='n19' coords='100,95' /> 
<obj ind='20' name='n20' coords='87,730' /> 
<obj ind='21' name='n21' coords='922,681' /> 
<obj ind='22' name='n22' coords='275,710' /> 
<obj ind='23' name='n23' coords='413,909' /> 
<obj ind='24' name='n24' coords='389,783' /> 
<obj ind='25' name='n25' coords='241,74' /> 
<obj ind='26' name='n26' coords='826,376' /> 
<obj ind='27' name='n27' coords='594,641' /> 
<obj ind='28' name='n28' coords='701,930' /> 
<obj ind='29' name='n29' coords='524,205' /> 
<obj ind='30' name='n30' coords='766,777' /> 
<obj ind='31' name='n31' coords='549,948' /> 
<obj ind='32' name='n32' coords='488,192' /> 
<obj ind='33' name='n33' coords='967,188' /> 
<obj ind='34' name='n34' coords='156,324' /> 
<obj ind='35' name='n35' coords='568,535' /> 
<obj ind='36' name='n36' coords='777,441' /> 
<obj ind='37' name='n37' coords='648,74' /> 
<obj ind='38' name='n38' coords='106,561' /> 
<obj ind='39' name='n39' coords='805,870' /> 
<obj ind='40' name='n40' coords='24,457' /> 
<obj ind='41' name='n41' coords='768,971' /> 
<obj ind='42' name='n42' coords='655,105' /> 
<obj ind='43' name='n43' coords='385,883' /> 
</Domain> 
<PredefinedRels> 
<d rel='node' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n16)(n17)(n18)(n19)(n20)(n21)(n22)(n23)(n24)(n25)(n26)(n27)(n28)(n29)(n30)(n31)(n32)(n33)(n34)(n35)(n36)(n37)(n38)(n39)(n40)(n41)(n42)(n43)' val='true'/> 
<d rel='blue' args='(n2)(n5)(n6)(n13)(n19)(n21)(n24)(n27)(n28)(n31)(n36)(n41)(n42)(n43)' val='true'/> 
<d rel='green' args='(n3)(n4)(n8)(n14)(n17)(n20)(n22)(n25)(n33)' val='true'/> 
<d rel='red' args='(n12)(n16)(n23)(n32)(n37)(n38)(n40)' val='true'/> 
<d rel='yellow' args='(n1)(n7)(n9)(n11)(n29)(n30)(n34)(n35)(n39)' val='true'/> 
<d rel='purple' args='(n0)(n10)(n15)(n18)(n26)' val='true'/> 
<d rel='edge' args='(n0,n41)(n0,n11)(n0,n42)(n0,n34)(n0,n27)(n0,n19)(n0,n5)(n0,n15)(n0,n22)(n0,n7)(n0,n17)(n0,n12)(n0,n31)(n0,n38)(n0,n9)(n0,n6)(n0,n23)(n11,n32)(n11,n12)(n11,n20)(n11,n18)(n11,n19)(n11,n17)(n11,n36)(n11,n35)(n11,n40)(n11,n42)(n11,n27)(n42,n43)(n34,n41)(n34,n35)(n34,n39)(n34,n40)(n34,n43)(n27,n39)(n27,n38)(n27,n36)(n19,n36)(n19,n21)(n19,n35)(n19,n20)(n19,n42)(n19,n23)(n5,n10)(n5,n23)(n5,n14)(n5,n26)(n5,n21)(n5,n9)(n5,n36)(n5,n7)(n5,n20)(n5,n41)(n5,n33)(n5,n40)(n5,n25)(n15,n17)(n15,n23)(n15,n38)(n15,n18)(n15,n33)(n15,n36)(n15,n34)(n22,n32)(n22,n42)(n22,n27)(n22,n24)(n22,n38)(n22,n26)(n7,n20)(n7,n13)(n7,n36)(n7,n9)(n7,n11)(n7,n14)(n7,n41)(n7,n38)(n7,n19)(n7,n25)(n17,n33)(n17,n18)(n17,n23)(n17,n42)(n17,n25)(n17,n29)(n12,n14)(n12,n25)(n12,n26)(n12,n32)(n12,n42)(n12,n24)(n12,n35)(n12,n29)(n12,n39)(n12,n18)(n31,n40)(n31,n42)(n38,n42)(n38,n40)(n9,n32)(n9,n15)(n9,n17)(n9,n38)(n9,n37)(n9,n24)(n9,n10)(n9,n33)(n9,n11)(n9,n12)(n9,n30)(n9,n14)(n6,n33)(n6,n38)(n6,n11)(n6,n24)(n6,n17)(n6,n34)(n6,n29)(n6,n14)(n6,n43)(n6,n37)(n6,n32)(n23,n33)(n23,n37)(n23,n27)(n23,n25)(n23,n35)(n23,n24)(n1,n40)(n1,n41)(n1,n29)(n1,n23)(n1,n43)(n1,n5)(n1,n32)(n1,n38)(n1,n8)(n1,n25)(n1,n12)(n1,n24)(n1,n15)(n1,n19)(n40,n43)(n29,n32)(n29,n39)(n29,n38)(n29,n42)(n29,n36)(n29,n35)(n32,n38)(n32,n41)(n32,n43)(n32,n36)(n32,n37)(n8,n20)(n8,n18)(n8,n36)(n8,n35)(n8,n25)(n8,n34)(n8,n17)(n8,n24)(n8,n39)(n8,n12)(n8,n41)(n8,n23)(n8,n27)(n8,n13)(n25,n29)(n25,n39)(n25,n33)(n25,n43)(n25,n28)(n25,n30)(n25,n35)(n25,n38)(n25,n41)(n24,n36)(n24,n34)(n24,n35)(n24,n27)(n24,n30)(n24,n41)(n2,n39)(n2,n3)(n2,n28)(n2,n19)(n2,n21)(n2,n25)(n2,n32)(n2,n8)(n2,n12)(n2,n41)(n2,n26)(n2,n13)(n2,n34)(n2,n40)(n39,n42)(n3,n16)(n3,n38)(n3,n37)(n3,n28)(n3,n19)(n3,n40)(n3,n42)(n3,n27)(n3,n34)(n3,n13)(n3,n41)(n3,n4)(n3,n17)(n3,n7)(n3,n14)(n28,n34)(n28,n38)(n21,n29)(n21,n39)(n21,n33)(n21,n25)(n21,n35)(n21,n41)(n21,n23)(n26,n34)(n26,n38)(n26,n27)(n26,n29)(n26,n39)(n26,n30)(n13,n23)(n13,n29)(n13,n14)(n16,n30)(n16,n35)(n16,n22)(n16,n34)(n16,n26)(n16,n27)(n16,n40)(n16,n43)(n16,n21)(n16,n19)(n37,n42)(n37,n39)(n4,n23)(n4,n24)(n4,n39)(n4,n32)(n4,n29)(n4,n42)(n4,n36)(n4,n7)(n4,n27)(n4,n38)(n4,n18)(n4,n13)(n4,n31)(n4,n34)(n4,n40)(n14,n38)(n14,n25)(n14,n24)(n14,n26)(n14,n34)(n14,n30)(n14,n21)(n14,n17)(n14,n32)(n14,n18)(n14,n43)(n36,n43)(n36,n42)(n18,n35)(n18,n36)(n18,n26)(n18,n22)(n18,n37)(n18,n21)(n18,n41)(n18,n30)(n10,n30)(n10,n14)(n10,n21)(n10,n11)(n10,n37)(n10,n18)(n10,n25)(n10,n13)(n10,n43)(n10,n17)(n10,n35)(n10,n19)(n10,n15)(n20,n22)(n20,n39)(n20,n33)(n20,n32)(n20,n24)(n20,n29)(n20,n27)(n20,n28)(n33,n42)(n35,n37)(n35,n41)(n30,n41)(n30,n34)(n30,n36)(n30,n42)(n30,n39)' val='true'/> 
</PredefinedRels> 
<ProbabilisticRelsCase> 
<d rel='alpha2' args='(n0)(n1)(n2)(n3)(n4)(n5)(n6)(n7)(n8)(n9)(n10)(n11)(n12)(n13)(n14)(n15)(n17)(n18)(n19)(n20)(n21)(n23)(n24)(n25)(n26)(n27)(n29)(n30)(n32)(n34)(n35)(n36)(n38)(n39)(n40)(n41)(n42)(n43)' val='true'/> 
<d rel='alpha2' args='(n16)(n22)(n28)(n31)(n33)(n37)' val='false'/> 
</ProbabilisticRelsCase> 
</DataForInputDomain> 
</Data> 
</root> 
