@layer_0_0([node]v)= blue(v);
@layer_0_1([node]v)= green(v);


@read_0_0() = COMBINE @layer_0_0(w) 
	 WITH sum 
	 FORALL w 
	 WHERE node(w); 
@read_0_1() = COMBINE @layer_0_1(w) 
	 WITH sum 
	 FORALL w 
	 WHERE node(w); 


@agg_0_0([node]v) = COMBINE @layer_0_0(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_0_1([node]v) = COMBINE @layer_0_1(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 


@layer_1_0([node]v)= COMBINE 
	 ($c_1_0_0*@layer_0_0(v)), 
	 ($c_1_0_1*@layer_0_1(v)), 
	 ($A_1_0_0*@agg_0_0(v)), 
	 ($A_1_0_1*@agg_0_1(v)), 
	 ($R_1_0_0*@read_0_0()), 
	 ($R_1_0_1*@read_0_1()), 
	 $b_1_0
	 WITH l-reg 
	 FORALL;

alpha1([node]v)= COMBINE 
	 ($w_0*@layer_1_0(v)), 
	 $w_2
	 WITH l-reg 
	 FORALL ;

