@layer_0_0([node]v)= blue(v);
@layer_0_1([node]v)= green(v);

@read_0_0() = COMBINE @layer_0_0(w) 
	 WITH sum 
	 FORALL w 
	 WHERE node(w); 
@read_0_1() = COMBINE @layer_0_1(w) 
	 WITH sum 
	 FORALL w 
	 WHERE node(w); 


@agg_0_0([node]v) = COMBINE @layer_0_0(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_0_1([node]v) = COMBINE @layer_0_1(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 


@layer_1_0([node]v)= COMBINE 
	 ($c_1_0_0*@layer_0_0(v)), 
	 ($c_1_0_1*@layer_0_1(v)), 
	 ($A_1_0_0*@agg_0_0(v)), 
	 ($A_1_0_1*@agg_0_1(v)),
	 ($R_1_0_0*@read_0_0()), 
	 ($R_1_0_1*@read_0_1()), 
	 $b_1_0
	 WITH l-reg 
	 FORALL;

@layer_1_1([node]v)= COMBINE 
	 ($c_1_1_0*@layer_0_0(v)), 
	 ($c_1_1_1*@layer_0_1(v)), 
	 ($A_1_1_0*@agg_0_0(v)), 
	 ($A_1_1_1*@agg_0_1(v)), 
	 ($R_1_1_0*@read_0_0()), 
	 ($R_1_1_1*@read_0_1()), 
	 $b_1_1
	 WITH l-reg 
	 FORALL;

@read_1_0() = COMBINE @layer_1_0(w) 
	 WITH sum 
	 FORALL w 
	 WHERE node(w); 
@read_1_1() = COMBINE @layer_1_1(w) 
	 WITH sum 
	 FORALL w 
	 WHERE node(w); 

@agg_1_0([node]v) = COMBINE @layer_1_0(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_1_1([node]v) = COMBINE @layer_1_1(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 

@layer_2_0([node]v)= COMBINE 
	 ($c_2_0_0*@layer_1_0(v)), 
	 ($c_2_0_1*@layer_1_1(v)), 
	 ($A_2_0_0*@agg_1_0(v)), 
	 ($A_2_0_1*@agg_1_1(v)), 
	 ($R_2_0_0*@read_1_0()), 
	 ($R_2_0_1*@read_1_1()), 
	 $b_2_0
	 WITH l-reg 
	 FORALL;

@layer_2_1([node]v)= COMBINE 
	 ($c_2_1_0*@layer_1_0(v)), 
	 ($c_2_1_1*@layer_1_1(v)), 
	 ($A_2_1_0*@agg_1_0(v)), 
	 ($A_2_1_1*@agg_1_1(v)), 
	 ($R_2_1_0*@read_1_0()), 
	 ($R_2_1_1*@read_1_1()), 
	 $b_2_1
	 WITH l-reg 
	 FORALL;

alpha2([node]v)= COMBINE 
	 ($w_0*@layer_2_0(v)), 
	 ($w_1*@layer_2_1(v)), 
	 $w_3
	 WITH l-reg 
	 FORALL ;

