alpha1([node]v)=
l-reg{
      prod{
          $w1,
          l-reg{
                prod{
                    $C_1_1_1,
                    blue(v)
                    | : true
                   },
                prod{
                    $C_1_1_2,
                    green(v)
                    | : true
                   },
                prod{
                    $C_1_1_3,
                    red(v)
                    | : true
                   },
                prod{
                    $C_1_1_4,
                    yellow(v)
                    | : true
                   },
                prod{
                    $C_1_1_5,
                    purple(v)
                    | : true
                   },
                prod{
                    $A_1_1,
                    sum{
                        prod{
                            $c_0_0,
                            blue(v1)
                            | : true
                           },
                        prod{
                            $c_0_1,
                            green(v1)
                            | : true
                           },
                        prod{
                            $c_0_2,
                            red(v1)
                            | : true
                           },
                        prod{
                            $c_0_3,
                            yellow(v1)
                            | : true
                           },
                        prod{
                             $c_0_4,
                             purple(v1)
                             | : true
                            }
                        |v1 : [[edge(v,v1)]||[edge(v1,v)]]
                       }
                    | : true
                   },
                prod{
                    $R_1_1,
                    sum{
                        prod{
                            $r_0_0,
                            blue(v1)
                            | : true
                           },
                        prod{
                            $r_0_1,
                            green(v1)
                            | : true
                           },
                        prod{
                            $r_0_2,
                            red(v1)
                            | : true
                           },
                        prod{
                            $r_0_3,
                            yellow(v1)
                            | : true
                           },
                        prod{
                             $r_0_4,
                             purple(v1)
                             | : true
                            }
                        |v1 : [node(v1)]
                       }
                    | : true
                   },
                $b_1_1
                | : true
               }
          | : true
         },
      prod{
          $w2,
          l-reg{
                prod{
                    $C_1_2_1,
                    blue(v)
                    | : true
                   },
                prod{
                    $C_1_2_2,
                    green(v)
                    | : true
                   },
                prod{
                    $C_1_2_3,
                    red(v)
                    | : true
                   },
                prod{
                    $C_1_2_4,
                    yellow(v)
                    | : true
                   },
                prod{
                    $C_1_2_5,
                    purple(v)
                    | : true
                   },
                prod{
                    $A_1_2,
                    sum{
                        prod{
                            $c_0_0,
                            blue(v1)
                            | : true
                           },
                        prod{
                            $c_0_1,
                            green(v1)
                            | : true
                           },
                        prod{
                            $c_0_2,
                            red(v1)
                            | : true
                           },
                        prod{
                            $c_0_3,
                            yellow(v1)
                            | : true
                           },
                        prod{
                             $c_0_4,
                             purple(v1)
                             | : true
                            }
                        |v1 : [[edge(v,v1)]||[edge(v1,v)]]
                       }
                    | : true
                   },
                prod{
                    $R_1_2,
                    sum{
                        prod{
                            $r_0_0,
                            blue(v1)
                            | : true
                           },
                        prod{
                            $r_0_1,
                            green(v1)
                            | : true
                           },
                        prod{
                            $r_0_2,
                            red(v1)
                            | : true
                           },
                        prod{
                            $r_0_3,
                            yellow(v1)
                            | : true
                           },
                        prod{
                             $r_0_4,
                             purple(v1)
                             | : true
                            }
                        |v1 : [node(v1)]
                       }
                    | : true
                   },
                $b_1_1
                | : true
               }
          | : true
         },
      $w3
      | : true
     };

