@layer_0_0([node]v)= blue(v);
@layer_0_1([node]v)= green(v);
@layer_0_2([node]v)= red(v);
@layer_0_3([node]v)= yellow(v);
@layer_0_4([node]v)= purple(v);


@read_0() = COMBINE (1.0*@layer_0_0(w)),
	    	    (0.0*@layer_0_1(w)),
		    (0.0*@layer_0_2(w)),
		    (0.0*@layer_0_3(w)),
		    (0.0*@layer_0_4(w))
	    WITH sum
	    FORALL w
	    WHERE node(w);

@agg_0([node]v)= COMBINE (1.0*@layer_0_0(w)),
	    	    	 (0.0*@layer_0_1(w)),
		    	 (0.0*@layer_0_2(w)),
		    	 (0.0*@layer_0_3(w)),
		    	 (0.0*@layer_0_4(w))
	    WITH sum
	    FORALL w
	    WHERE (edge(v,w)|edge(w,v));
	    
@layer_1_1([node]v)= COMBINE (0.0*@layer_0_1(v)),
		     	     (0.0*@layer_0_2(v)),
			     (-10*@agg_0(v)) ,
			     (10*@read_0()),
			     -75
		    WITH l-reg
		    FORALL;

@layer_1_2([node]v)= COMBINE (0.0*@layer_0_1(v)),
		     	     (0.0*@layer_0_2(v)),
			     (-10*@agg_0(v)) ,
			     (10*@read_0()),
			     -105
		    WITH l-reg
		    FORALL;
		    
alpha1([node]v)= COMBINE ($w1*@layer_1_1(v)),
		 	 ($w2*@layer_1_2(v)),
		 	 $w3
		WITH l-reg
		FORALL ;