@layer_0_0([node]v)= blue(v);
@layer_0_1([node]v)= green(v);
@layer_0_2([node]v)= red(v);
@layer_0_3([node]v)= yellow(v);
@layer_0_4([node]v)= purple(v);



@agg_0_0([node]v) = COMBINE @layer_0_0(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_0_1([node]v) = COMBINE @layer_0_1(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_0_2([node]v) = COMBINE @layer_0_2(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_0_3([node]v) = COMBINE @layer_0_3(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_0_4([node]v) = COMBINE @layer_0_4(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 

@layer_1_0([node]v)= COMBINE 
	 ($c_1_0_0*@layer_0_0(v)), 
	 ($c_1_0_1*@layer_0_1(v)), 
	 ($c_1_0_2*@layer_0_2(v)), 
	 ($c_1_0_3*@layer_0_3(v)), 
	 ($c_1_0_4*@layer_0_4(v)), 
	 ($A_1_0_0*@agg_0_0(v)), 
	 ($A_1_0_1*@agg_0_1(v)), 
	 ($A_1_0_2*@agg_0_2(v)), 
	 ($A_1_0_3*@agg_0_3(v)), 
	 ($A_1_0_4*@agg_0_4(v)),
	 $b_1_0
	 WITH l-reg 
	 FORALL;

@layer_1_1([node]v)= COMBINE 
	 ($c_1_1_0*@layer_0_0(v)), 
	 ($c_1_1_1*@layer_0_1(v)), 
	 ($c_1_1_2*@layer_0_2(v)), 
	 ($c_1_1_3*@layer_0_3(v)), 
	 ($c_1_1_4*@layer_0_4(v)), 
	 ($A_1_1_0*@agg_0_0(v)), 
	 ($A_1_1_1*@agg_0_1(v)), 
	 ($A_1_1_2*@agg_0_2(v)), 
	 ($A_1_1_3*@agg_0_3(v)), 
	 ($A_1_1_4*@agg_0_4(v)), 
	 $b_1_1
	 WITH l-reg 
	 FORALL;

@layer_1_2([node]v)= COMBINE 
	 ($c_1_2_0*@layer_0_0(v)), 
	 ($c_1_2_1*@layer_0_1(v)), 
	 ($c_1_2_2*@layer_0_2(v)), 
	 ($c_1_2_3*@layer_0_3(v)), 
	 ($c_1_2_4*@layer_0_4(v)), 
	 ($A_1_2_0*@agg_0_0(v)), 
	 ($A_1_2_1*@agg_0_1(v)), 
	 ($A_1_2_2*@agg_0_2(v)), 
	 ($A_1_2_3*@agg_0_3(v)), 
	 ($A_1_2_4*@agg_0_4(v)), 
	 $b_1_2
	 WITH l-reg 
	 FORALL;

@layer_1_3([node]v)= COMBINE 
	 ($c_1_3_0*@layer_0_0(v)), 
	 ($c_1_3_1*@layer_0_1(v)), 
	 ($c_1_3_2*@layer_0_2(v)), 
	 ($c_1_3_3*@layer_0_3(v)), 
	 ($c_1_3_4*@layer_0_4(v)), 
	 ($A_1_3_0*@agg_0_0(v)), 
	 ($A_1_3_1*@agg_0_1(v)), 
	 ($A_1_3_2*@agg_0_2(v)), 
	 ($A_1_3_3*@agg_0_3(v)), 
	 ($A_1_3_4*@agg_0_4(v)), 
	 $b_1_3
	 WITH l-reg 
	 FORALL;



@agg_1_0([node]v) = COMBINE @layer_1_0(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_1_1([node]v) = COMBINE @layer_1_1(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_1_2([node]v) = COMBINE @layer_1_2(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 
@agg_1_3([node]v) = COMBINE @layer_1_3(w) 
	 WITH sum 
	 FORALL w 
	 WHERE (edge(v,w)|edge(w,v)); 

@layer_2_0([node]v)= COMBINE 
	 ($c_2_0_0*@layer_1_0(v)), 
	 ($c_2_0_1*@layer_1_1(v)), 
	 ($c_2_0_2*@layer_1_2(v)), 
	 ($c_2_0_3*@layer_1_3(v)), 
	 ($A_2_0_0*@agg_1_0(v)), 
	 ($A_2_0_1*@agg_1_1(v)), 
	 ($A_2_0_2*@agg_1_2(v)), 
	 ($A_2_0_3*@agg_1_3(v)),
	 $b_2_0
	 WITH l-reg 
	 FORALL;

@layer_2_1([node]v)= COMBINE 
	 ($c_2_1_0*@layer_1_0(v)), 
	 ($c_2_1_1*@layer_1_1(v)), 
	 ($c_2_1_2*@layer_1_2(v)), 
	 ($c_2_1_3*@layer_1_3(v)), 
	 ($A_2_1_0*@agg_1_0(v)), 
	 ($A_2_1_1*@agg_1_1(v)), 
	 ($A_2_1_2*@agg_1_2(v)), 
	 ($A_2_1_3*@agg_1_3(v)),
	 $b_2_1
	 WITH l-reg 
	 FORALL;

@layer_2_2([node]v)= COMBINE 
	 ($c_2_2_0*@layer_1_0(v)), 
	 ($c_2_2_1*@layer_1_1(v)), 
	 ($c_2_2_2*@layer_1_2(v)), 
	 ($c_2_2_3*@layer_1_3(v)), 
	 ($A_2_2_0*@agg_1_0(v)), 
	 ($A_2_2_1*@agg_1_1(v)), 
	 ($A_2_2_2*@agg_1_2(v)), 
	 ($A_2_2_3*@agg_1_3(v)),
	 $b_2_2
	 WITH l-reg 
	 FORALL;

@layer_2_3([node]v)= COMBINE 
	 ($c_2_3_0*@layer_1_0(v)), 
	 ($c_2_3_1*@layer_1_1(v)), 
	 ($c_2_3_2*@layer_1_2(v)), 
	 ($c_2_3_3*@layer_1_3(v)), 
	 ($A_2_3_0*@agg_1_0(v)), 
	 ($A_2_3_1*@agg_1_1(v)), 
	 ($A_2_3_2*@agg_1_2(v)), 
	 ($A_2_3_3*@agg_1_3(v)),
	 $b_2_3
	 WITH l-reg 
	 FORALL;

alpha2([node]v)= COMBINE 
	 ($w_0*@layer_2_0(v)), 
	 ($w_1*@layer_2_1(v)), 
	 ($w_2*@layer_2_2(v)), 
	 ($w_3*@layer_2_3(v)), 
	 $w_5
	 WITH l-reg 
	 FORALL ;

