red([node]v)=0.5;
eredge([node]v,[node]w)=0.5;

@layer_0_1([node]v)= blue(v);
@layer_0_2([node]v)= red(v);


@read_0() = COMBINE ($r_0_1*@layer_0_1(w)),  ($r_0_2*@layer_0_2(w))
	    WITH sum
	    FORALL w
	    WHERE node(w);

@agg_0([node]v)= COMBINE  ($a_0_1*@layer_0_1(w)),  ($a_0_2*@layer_0_2(w))
	    WITH sum
	    FORALL w
	    WHERE eredge(v,w);
	    
@layer_1_1([node]v)= COMBINE ($c_1_1*@layer_0_1(v)),
		     	     ($c_1_2*@layer_0_2(v)),
			     ($a_1_1*@agg_0(v)) ,
			     ($r_1_1*@read_0()),
			     $b_1_1
		    WITH l-reg
		    FORALL;

alpha1([node]v)= COMBINE ($w1*@layer_1_1(v)),$w2
		WITH l-reg
		FORALL ;