# /home/jaeger/B/Primula-Develop/New/Primula-beta/Primula3/Examples/Expressivity/alpha2-4-4-4.rbn
# /home/jaeger/B/Primula-Develop/New/Primula-beta/Primula3/Examples/Expressivity/GNNdata/p2/test-random-erdos-500-40-50.rdef
# Restarts: 1
# NumBatches: 20
# alpha: 0.01
# beta1: 0.9
# beta2: 0.999
# maxIts: 200
# nodecounts: 1093,1111,1121,1118,1094,1149,1112,1124,1105,1136,1154,1134,1108,1117,1148,1096,1144,1144,1137,1094
# ***** RESTART **********
# Try init with scale 1.0
# epsilon: 1.0E-8  alpha: 0.01
# Iteration	stepsize	objective	accuracy
1	0.1234344232805276	-1473.612546275194	0.2909423604757548
1	0.14182045586154124	-1038.6291470197998	0.49954995499549953
1	0.1474285636209194	-1346.4164776967639	0.2863514719000892
1	0.1475531156367541	-1283.6256219690317	0.3067978533094812
1	0.13769920587897796	-1123.1625624874475	0.37751371115173676
1	0.1249891860868397	-1264.2456359827477	0.30461270670147955
1	0.11313362718247578	-1179.8168520645852	0.3192446043165468
1	0.10610136356867497	-1273.775832012476	0.23487544483985764
1	0.1022568580047952	-1089.8230467036528	0.34479638009049773
1	0.09815344927409399	-936.4000135246499	0.4920774647887324
1	0.09797727747352811	-978.821426432239	0.43847487001733104
1	0.09702810435361856	-949.9159151967525	0.42592592592592593
Exception in thread "Thread-0" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.Double.valueOf(Double.java:524)
	at RBNLearning.GGProbFormNode.setDependsOn(GGProbFormNode.java:278)
	at RBNLearning.GradientGraphO.<init>(GradientGraphO.java:492)
	at RBNLearning.LearnThread.buildGGO(LearnThread.java:648)
	at RBNLearning.LearnThread.doOneRestartStochGrad(LearnThread.java:404)
	at RBNLearning.LearnThread.run(LearnThread.java:279)
done
