<?xml version="1.0" encoding="UTF-8"?>

<root>
   <Relations>
      <Rel name="Node" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(198,17,16)"/>
      <Rel name="c1" arity="1" argtypes="Domain" valtype="numeric" default="0.0" min="0"  type="predefined" color="(16,120,16)"/>
      <Rel name="c2" arity="1" argtypes="Domain" valtype="numeric" default="0.0" min="0"  type="predefined" color="(0,10,210)"/>
      <Rel name="link" arity="2" argtypes="Node,Node" valtype="boolean" default="false" type="probabilistic" color="(185,155,60)"/>
      <Rel name="twoclusters" arity="1" argtypes="Domain" valtype="boolean" default="?" type="probabilistic" color="(100,55,0)"/>
      <Rel name="alpha" arity="0"  valtype="numeric" default="0.0" type="predefined"/>
   </Relations>
   <Data>
      <DataForInputDomain>
         <Domain>
            <obj ind="0" name="1" coords="507,265"/>
            <obj ind="1" name="2" coords="404,289"/>
            <obj ind="2" name="3" coords="342,284"/>
            <obj ind="3" name="4" coords="494,114"/>
            <obj ind="4" name="5" coords="593,186"/>
            <obj ind="5" name="6" coords="644,187"/>
            <obj ind="6" name="7" coords="646,276"/>
            <obj ind="7" name="8" coords="394,390"/>
            <obj ind="8" name="9" coords="285,226"/>
            <obj ind="9" name="10" coords="332,57"/>
            <obj ind="10" name="11" coords="591,271"/>
            <obj ind="11" name="12" coords="609,326"/>
            <obj ind="12" name="13" coords="549,159"/>
            <obj ind="13" name="14" coords="374,147"/>
            <obj ind="14" name="15" coords="30,155"/>
            <obj ind="15" name="16" coords="54,116"/>
            <obj ind="16" name="17" coords="711,235"/>
            <obj ind="17" name="18" coords="480,384"/>
            <obj ind="18" name="19" coords="21,256"/>
            <obj ind="19" name="20" coords="418,93"/>
            <obj ind="20" name="21" coords="19,206"/>
            <obj ind="21" name="22" coords="537,352"/>
            <obj ind="22" name="23" coords="99,89"/>
            <obj ind="23" name="24" coords="52,321"/>
            <obj ind="24" name="25" coords="204,422"/>
            <obj ind="25" name="26" coords="144,482"/>
            <obj ind="26" name="27" coords="188,76"/>
            <obj ind="27" name="28" coords="152,386"/>
            <obj ind="28" name="29" coords="224,309"/>
            <obj ind="29" name="30" coords="148,229"/>
            <obj ind="30" name="31" coords="312,122"/>
            <obj ind="31" name="32" coords="302,407"/>
            <obj ind="32" name="33" coords="136,333"/>
            <obj ind="33" name="34" coords="229,188"/>
         </Domain>
         <PredefinedRels>
            <d rel="alpha" args="()" val="1.0"/>
            <d rel="Node" args="(1)" val="true"/>
            <d rel="Node" args="(2)" val="true"/>
            <d rel="Node" args="(3)" val="true"/>
            <d rel="Node" args="(4)" val="true"/>
            <d rel="Node" args="(5)" val="true"/>
            <d rel="Node" args="(6)" val="true"/>
            <d rel="Node" args="(7)" val="true"/>
            <d rel="Node" args="(8)" val="true"/>
            <d rel="Node" args="(9)" val="true"/>
            <d rel="Node" args="(10)" val="true"/>
            <d rel="Node" args="(11)" val="true"/>
            <d rel="Node" args="(12)" val="true"/>
            <d rel="Node" args="(13)" val="true"/>
            <d rel="Node" args="(14)" val="true"/>
            <d rel="Node" args="(15)" val="true"/>
            <d rel="Node" args="(16)" val="true"/>
            <d rel="Node" args="(17)" val="true"/>
            <d rel="Node" args="(18)" val="true"/>
            <d rel="Node" args="(19)" val="true"/>
            <d rel="Node" args="(20)" val="true"/>
            <d rel="Node" args="(21)" val="true"/>
            <d rel="Node" args="(22)" val="true"/>
            <d rel="Node" args="(23)" val="true"/>
            <d rel="Node" args="(24)" val="true"/>
            <d rel="Node" args="(25)" val="true"/>
            <d rel="Node" args="(26)" val="true"/>
            <d rel="Node" args="(27)" val="true"/>
            <d rel="Node" args="(28)" val="true"/>
            <d rel="Node" args="(29)" val="true"/>
            <d rel="Node" args="(30)" val="true"/>
            <d rel="Node" args="(31)" val="true"/>
            <d rel="Node" args="(32)" val="true"/>
            <d rel="Node" args="(33)" val="true"/>
            <d rel="Node" args="(34)" val="true"/>
            <d rel="c1" args="(34)" val="0.5"/>
            <d rel="c1" args="(33)" val="0.5"/>
            <d rel="c1" args="(32)" val="0.5"/>
            <d rel="c1" args="(31)" val="0.5"/>
            <d rel="c1" args="(20)" val="0.5"/>
            <d rel="c1" args="(19)" val="0.5"/>
            <d rel="c1" args="(18)" val="0.5"/>
            <d rel="c1" args="(17)" val="0.5"/>
            <d rel="c1" args="(16)" val="0.5"/>
            <d rel="c1" args="(15)" val="0.5"/>
            <d rel="c1" args="(14)" val="0.5"/>
            <d rel="c1" args="(13)" val="0.5"/>
            <d rel="c1" args="(12)" val="0.5"/>
            <d rel="c1" args="(11)" val="0.5"/>
            <d rel="c1" args="(10)" val="0.5"/>
            <d rel="c1" args="(30)" val="0.5"/>
            <d rel="c1" args="(9)" val="0.5"/>
            <d rel="c1" args="(29)" val="0.5"/>
            <d rel="c1" args="(8)" val="0.5"/>
            <d rel="c1" args="(28)" val="0.5"/>
            <d rel="c1" args="(7)" val="0.5"/>
            <d rel="c1" args="(27)" val="0.5"/>
            <d rel="c1" args="(6)" val="0.5"/>
            <d rel="c1" args="(26)" val="0.5"/>
            <d rel="c1" args="(5)" val="0.5"/>
            <d rel="c1" args="(25)" val="0.5"/>
            <d rel="c1" args="(4)" val="0.5"/>
            <d rel="c1" args="(24)" val="0.5"/>
            <d rel="c1" args="(3)" val="0.5"/>
            <d rel="c1" args="(23)" val="0.5"/>
            <d rel="c1" args="(2)" val="0.5"/>
            <d rel="c1" args="(1)" val="0.5"/>
            <d rel="c1" args="(22)" val="0.5"/>
            <d rel="c1" args="(21)" val="0.5"/>
            <d rel="c2" args="(34)" val="0.5"/>
            <d rel="c2" args="(33)" val="0.5"/>
            <d rel="c2" args="(32)" val="0.5"/>
            <d rel="c2" args="(31)" val="0.5"/>
            <d rel="c2" args="(20)" val="0.5"/>
            <d rel="c2" args="(19)" val="0.5"/>
            <d rel="c2" args="(18)" val="0.5"/>
            <d rel="c2" args="(17)" val="0.5"/>
            <d rel="c2" args="(16)" val="0.5"/>
            <d rel="c2" args="(15)" val="0.5"/>
            <d rel="c2" args="(14)" val="0.5"/>
            <d rel="c2" args="(13)" val="0.5"/>
            <d rel="c2" args="(12)" val="0.5"/>
            <d rel="c2" args="(11)" val="0.5"/>
            <d rel="c2" args="(10)" val="0.5"/>
            <d rel="c2" args="(30)" val="0.5"/>
            <d rel="c2" args="(9)" val="0.5"/>
            <d rel="c2" args="(29)" val="0.5"/>
            <d rel="c2" args="(8)" val="0.5"/>
            <d rel="c2" args="(28)" val="0.5"/>
            <d rel="c2" args="(7)" val="0.5"/>
            <d rel="c2" args="(27)" val="0.5"/>
            <d rel="c2" args="(6)" val="0.5"/>
            <d rel="c2" args="(26)" val="0.5"/>
            <d rel="c2" args="(5)" val="0.5"/>
            <d rel="c2" args="(25)" val="0.5"/>
            <d rel="c2" args="(4)" val="0.5"/>
            <d rel="c2" args="(24)" val="0.5"/>
            <d rel="c2" args="(3)" val="0.5"/>
            <d rel="c2" args="(23)" val="0.5"/>
            <d rel="c2" args="(2)" val="0.5"/>
            <d rel="c2" args="(1)" val="0.5"/>
            <d rel="c2" args="(22)" val="0.5"/>
            <d rel="c2" args="(21)" val="0.5"/>
         </PredefinedRels>
         <ProbabilisticRelsCase>
            <d rel="link" args="(1,2)" val="true"/>
            <d rel="link" args="(1,3)" val="true"/>
            <d rel="link" args="(1,4)" val="true"/>
            <d rel="link" args="(1,5)" val="true"/>
            <d rel="link" args="(1,6)" val="true"/>
            <d rel="link" args="(1,7)" val="true"/>
            <d rel="link" args="(1,8)" val="true"/>
            <d rel="link" args="(1,9)" val="true"/>
            <d rel="link" args="(1,11)" val="true"/>
            <d rel="link" args="(1,12)" val="true"/>
            <d rel="link" args="(1,13)" val="true"/>
            <d rel="link" args="(1,14)" val="true"/>
            <d rel="link" args="(1,18)" val="true"/>
            <d rel="link" args="(1,20)" val="true"/>
            <d rel="link" args="(1,22)" val="true"/>
            <d rel="link" args="(1,32)" val="true"/>
            <d rel="link" args="(2,1)" val="true"/>
            <d rel="link" args="(2,3)" val="true"/>
            <d rel="link" args="(2,4)" val="true"/>
            <d rel="link" args="(2,8)" val="true"/>
            <d rel="link" args="(2,14)" val="true"/>
            <d rel="link" args="(2,18)" val="true"/>
            <d rel="link" args="(2,20)" val="true"/>
            <d rel="link" args="(2,22)" val="true"/>
            <d rel="link" args="(2,31)" val="true"/>
            <d rel="link" args="(3,1)" val="true"/>
            <d rel="link" args="(3,2)" val="true"/>
            <d rel="link" args="(3,4)" val="true"/>
            <d rel="link" args="(3,8)" val="true"/>
            <d rel="link" args="(3,9)" val="true"/>
            <d rel="link" args="(3,10)" val="true"/>
            <d rel="link" args="(3,14)" val="true"/>
            <d rel="link" args="(3,28)" val="true"/>
            <d rel="link" args="(3,29)" val="true"/>
            <d rel="link" args="(3,33)" val="true"/>
            <d rel="link" args="(4,1)" val="true"/>
            <d rel="link" args="(4,2)" val="true"/>
            <d rel="link" args="(4,3)" val="true"/>
            <d rel="link" args="(4,8)" val="true"/>
            <d rel="link" args="(4,13)" val="true"/>
            <d rel="link" args="(4,14)" val="true"/>
            <d rel="link" args="(5,1)" val="true"/>
            <d rel="link" args="(5,7)" val="true"/>
            <d rel="link" args="(5,11)" val="true"/>
            <d rel="link" args="(6,1)" val="true"/>
            <d rel="link" args="(6,7)" val="true"/>
            <d rel="link" args="(6,11)" val="true"/>
            <d rel="link" args="(6,17)" val="true"/>
            <d rel="link" args="(7,1)" val="true"/>
            <d rel="link" args="(7,5)" val="true"/>
            <d rel="link" args="(7,6)" val="true"/>
            <d rel="link" args="(7,17)" val="true"/>
            <d rel="link" args="(8,1)" val="true"/>
            <d rel="link" args="(8,2)" val="true"/>
            <d rel="link" args="(8,3)" val="true"/>
            <d rel="link" args="(8,4)" val="true"/>
            <d rel="link" args="(9,1)" val="true"/>
            <d rel="link" args="(9,3)" val="true"/>
            <d rel="link" args="(9,31)" val="true"/>
            <d rel="link" args="(9,33)" val="true"/>
            <d rel="link" args="(9,34)" val="true"/>
            <d rel="link" args="(10,3)" val="true"/>
            <d rel="link" args="(10,34)" val="true"/>
            <d rel="link" args="(11,1)" val="true"/>
            <d rel="link" args="(11,5)" val="true"/>
            <d rel="link" args="(11,6)" val="true"/>
            <d rel="link" args="(12,1)" val="true"/>
            <d rel="link" args="(13,1)" val="true"/>
            <d rel="link" args="(13,4)" val="true"/>
            <d rel="link" args="(14,1)" val="true"/>
            <d rel="link" args="(14,2)" val="true"/>
            <d rel="link" args="(14,3)" val="true"/>
            <d rel="link" args="(14,4)" val="true"/>
            <d rel="link" args="(14,34)" val="true"/>
            <d rel="link" args="(15,33)" val="true"/>
            <d rel="link" args="(15,34)" val="true"/>
            <d rel="link" args="(16,33)" val="true"/>
            <d rel="link" args="(16,34)" val="true"/>
            <d rel="link" args="(17,6)" val="true"/>
            <d rel="link" args="(17,7)" val="true"/>
            <d rel="link" args="(18,1)" val="true"/>
            <d rel="link" args="(18,2)" val="true"/>
            <d rel="link" args="(19,33)" val="true"/>
            <d rel="link" args="(19,34)" val="true"/>
            <d rel="link" args="(20,1)" val="true"/>
            <d rel="link" args="(20,2)" val="true"/>
            <d rel="link" args="(20,34)" val="true"/>
            <d rel="link" args="(21,33)" val="true"/>
            <d rel="link" args="(21,34)" val="true"/>
            <d rel="link" args="(22,1)" val="true"/>
            <d rel="link" args="(22,2)" val="true"/>
            <d rel="link" args="(23,33)" val="true"/>
            <d rel="link" args="(23,34)" val="true"/>
            <d rel="link" args="(24,26)" val="true"/>
            <d rel="link" args="(24,28)" val="true"/>
            <d rel="link" args="(24,30)" val="true"/>
            <d rel="link" args="(24,33)" val="true"/>
            <d rel="link" args="(24,34)" val="true"/>
            <d rel="link" args="(25,26)" val="true"/>
            <d rel="link" args="(25,28)" val="true"/>
            <d rel="link" args="(25,32)" val="true"/>
            <d rel="link" args="(26,24)" val="true"/>
            <d rel="link" args="(26,25)" val="true"/>
            <d rel="link" args="(26,32)" val="true"/>
            <d rel="link" args="(27,30)" val="true"/>
            <d rel="link" args="(27,34)" val="true"/>
            <d rel="link" args="(28,3)" val="true"/>
            <d rel="link" args="(28,24)" val="true"/>
            <d rel="link" args="(28,25)" val="true"/>
            <d rel="link" args="(28,34)" val="true"/>
            <d rel="link" args="(29,3)" val="true"/>
            <d rel="link" args="(29,32)" val="true"/>
            <d rel="link" args="(29,34)" val="true"/>
            <d rel="link" args="(30,24)" val="true"/>
            <d rel="link" args="(30,27)" val="true"/>
            <d rel="link" args="(30,33)" val="true"/>
            <d rel="link" args="(30,34)" val="true"/>
            <d rel="link" args="(31,2)" val="true"/>
            <d rel="link" args="(31,9)" val="true"/>
            <d rel="link" args="(31,33)" val="true"/>
            <d rel="link" args="(31,34)" val="true"/>
            <d rel="link" args="(32,1)" val="true"/>
            <d rel="link" args="(32,25)" val="true"/>
            <d rel="link" args="(32,26)" val="true"/>
            <d rel="link" args="(32,29)" val="true"/>
            <d rel="link" args="(32,33)" val="true"/>
            <d rel="link" args="(32,34)" val="true"/>
            <d rel="link" args="(33,3)" val="true"/>
            <d rel="link" args="(33,9)" val="true"/>
            <d rel="link" args="(33,15)" val="true"/>
            <d rel="link" args="(33,16)" val="true"/>
            <d rel="link" args="(33,19)" val="true"/>
            <d rel="link" args="(33,21)" val="true"/>
            <d rel="link" args="(33,23)" val="true"/>
            <d rel="link" args="(33,24)" val="true"/>
            <d rel="link" args="(33,30)" val="true"/>
            <d rel="link" args="(33,31)" val="true"/>
            <d rel="link" args="(33,32)" val="true"/>
            <d rel="link" args="(33,34)" val="true"/>
            <d rel="link" args="(34,9)" val="true"/>
            <d rel="link" args="(34,10)" val="true"/>
            <d rel="link" args="(34,14)" val="true"/>
            <d rel="link" args="(34,15)" val="true"/>
            <d rel="link" args="(34,16)" val="true"/>
            <d rel="link" args="(34,19)" val="true"/>
            <d rel="link" args="(34,20)" val="true"/>
            <d rel="link" args="(34,21)" val="true"/>
            <d rel="link" args="(34,23)" val="true"/>
            <d rel="link" args="(34,24)" val="true"/>
            <d rel="link" args="(34,27)" val="true"/>
            <d rel="link" args="(34,28)" val="true"/>
            <d rel="link" args="(34,29)" val="true"/>
            <d rel="link" args="(34,30)" val="true"/>
            <d rel="link" args="(34,31)" val="true"/>
            <d rel="link" args="(34,32)" val="true"/>
            <d rel="link" args="(34,33)" val="true"/>
            <d rel="twoclusters" args="(1)" val="false"/>
            <d rel="twoclusters" args="(2)" val="false"/>
            <d rel="twoclusters" args="(3)" val="false"/>
            <d rel="twoclusters" args="(4)" val="false"/>
            <d rel="twoclusters" args="(5)" val="false"/>
            <d rel="twoclusters" args="(6)" val="false"/>
            <d rel="twoclusters" args="(7)" val="false"/>
            <d rel="twoclusters" args="(8)" val="false"/>
            <d rel="twoclusters" args="(9)" val="false"/>
            <d rel="twoclusters" args="(10)" val="false"/>
            <d rel="twoclusters" args="(11)" val="false"/>
            <d rel="twoclusters" args="(12)" val="false"/>
            <d rel="twoclusters" args="(13)" val="false"/>
            <d rel="twoclusters" args="(14)" val="false"/>
            <d rel="twoclusters" args="(15)" val="false"/>
            <d rel="twoclusters" args="(16)" val="false"/>
            <d rel="twoclusters" args="(17)" val="false"/>
            <d rel="twoclusters" args="(18)" val="false"/>
            <d rel="twoclusters" args="(19)" val="false"/>
            <d rel="twoclusters" args="(20)" val="false"/>
            <d rel="twoclusters" args="(21)" val="false"/>
            <d rel="twoclusters" args="(22)" val="false"/>
            <d rel="twoclusters" args="(23)" val="false"/>
            <d rel="twoclusters" args="(24)" val="false"/>
            <d rel="twoclusters" args="(25)" val="false"/>
            <d rel="twoclusters" args="(26)" val="false"/>
            <d rel="twoclusters" args="(27)" val="false"/>
            <d rel="twoclusters" args="(28)" val="false"/>
            <d rel="twoclusters" args="(29)" val="false"/>
            <d rel="twoclusters" args="(30)" val="false"/>
            <d rel="twoclusters" args="(31)" val="false"/>
            <d rel="twoclusters" args="(32)" val="false"/>
            <d rel="twoclusters" args="(33)" val="false"/>
            <d rel="twoclusters" args="(34)" val="false"/>
         </ProbabilisticRelsCase>
      </DataForInputDomain>
   </Data>
</root>
